FR_five_basins.shp
FR_five_basins_barriers.shp
2192
40
Reading layer `FR_five_basins' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins.shp' using driver `ESRI Shapefile'
Simple feature collection with 3998 features and 8 fields
geometry type:  LINESTRING
dimension:      XY
bbox:           xmin: 286907.2 ymin: 1746657 xmax: 438082.2 ymax: 1971057
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_five_basins_barriers' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins_barriers.shp' using driver `ESRI Shapefile'
Simple feature collection with 5000 features and 13 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 271582.2 ymin: 1745947 xmax: 468465.1 ymax: 1971673
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_boundary_10km' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_boundary_10km.shp' using driver `ESRI Shapefile'
Simple feature collection with 2 features and 3 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: 38295.79 ymin: 1610694 xmax: 1208008 ymax: 2687321
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Writing layer `BFLS085435_2019-10-01' to data source `BFLS085435_2019-10-01.shp' using driver `ESRI Shapefile'
Writing 5524 features with 13 fields and geometry type Line String.
$by.self
                           self.time self.pct total.time total.pct
".Call"                       263.84    70.34     264.02     70.39
"is.na"                        23.96     6.39      24.14      6.44
"vapply"                       17.02     4.54      87.34     23.28
"dim"                          14.12     3.76      14.12      3.76
"FUN"                          11.98     3.19      72.68     19.38
"[["                           10.32     2.75      10.54      2.81
"mcfork"                        4.44     1.18       4.46      1.19
"isTRUE"                        3.68     0.98      29.72      7.92
"nrow"                          2.54     0.68      16.66      4.44
"unserialize"                   2.40     0.64       2.40      0.64
"unique.default"                2.32     0.62       2.36      0.63
"length"                        1.84     0.49       1.84      0.49
"rbind.data.frame"              1.80     0.48      93.86     25.02
"readChild"                     0.96     0.26       0.96      0.26
"class"                         0.94     0.25       0.94      0.25
"st_sfc"                        0.92     0.25     310.62     82.81
"[<-.factor"                    0.86     0.23       0.94      0.25
"structure"                     0.84     0.22      43.16     11.51
"tryCatch"                      0.48     0.13       3.46      0.92
"comment<-"                     0.48     0.13       0.48      0.13
"c"                             0.46     0.12       0.48      0.13
"unique"                        0.44     0.12       3.20      0.85
"stopifnot"                     0.38     0.10       4.12      1.10
"doTryCatch"                    0.36     0.10       2.76      0.74
"attr.all.equal"                0.36     0.10       1.28      0.34
"lapply"                        0.34     0.09      14.18      3.78
"withCallingHandlers"           0.32     0.09       3.50      0.93
"sp::SpatialPolygons"           0.32     0.09       0.54      0.14
"NextMethod"                    0.26     0.07       0.48      0.13
"all.equal"                     0.22     0.06       1.70      0.45
"match.call"                    0.22     0.06       0.42      0.11
"st_crs<-.sfc"                  0.20     0.05       1.64      0.44
"tryCatchOne"                   0.18     0.05       2.90      0.77
"sp::Polygons"                  0.18     0.05       1.62      0.43
"all.equal.character"           0.18     0.05       0.58      0.15
"...elt"                        0.16     0.04       2.08      0.55
"unclass"                       0.16     0.04       0.16      0.04
"sp::Polygon"                   0.14     0.04       0.66      0.18
"order"                         0.14     0.04       0.42      0.11
"coordinates"                   0.14     0.04       0.28      0.07
"levels"                        0.14     0.04       0.16      0.04
"attributes"                    0.12     0.03       0.12      0.03
"lazyLoadDBfetch"               0.12     0.03       0.12      0.03
"mode"                          0.12     0.03       0.12      0.03
"names"                         0.12     0.03       0.12      0.03
"sys.parent"                    0.12     0.03       0.12      0.03
"all.equal.list"                0.10     0.03       1.60      0.43
"%in%"                          0.10     0.03       0.32      0.09
"match.arg"                     0.10     0.03       0.18      0.05
"as.list"                       0.10     0.03       0.14      0.04
"match.fun"                     0.10     0.03       0.12      0.03
"is.factor"                     0.10     0.03       0.10      0.03
"is.matrix"                     0.10     0.03       0.10      0.03
"sys.call"                      0.10     0.03       0.10      0.03
"tryCatchList"                  0.08     0.02       3.02      0.81
"any"                           0.08     0.02       0.08      0.02
"eval"                          0.06     0.02     278.88     74.35
"<Anonymous>"                   0.06     0.02      91.06     24.28
"Ops.crs"                       0.06     0.02       1.78      0.47
"MtrxSetSet"                    0.06     0.02       1.08      0.29
"st_crs"                        0.06     0.02       0.36      0.10
"[[.data.frame"                 0.06     0.02       0.22      0.06
"all.equal.numeric"             0.06     0.02       0.16      0.04
"is"                            0.06     0.02       0.16      0.04
"data.class"                    0.06     0.02       0.14      0.04
"paste"                         0.06     0.02       0.08      0.02
"parent.frame"                  0.06     0.02       0.06      0.02
"paste0"                        0.06     0.02       0.06      0.02
"validityMethod"                0.06     0.02       0.06      0.02
"[<-"                           0.04     0.01      89.02     23.73
"parallel::mclapply"            0.04     0.01       5.22      1.39
"all.equal.default"             0.04     0.01       1.64      0.44
"bb_wrap"                       0.04     0.01       1.38      0.37
"unlist"                        0.04     0.01       0.70      0.19
"st_geometry"                   0.04     0.01       0.54      0.14
"sapply"                        0.04     0.01       0.40      0.11
"sys.function"                  0.04     0.01       0.16      0.04
".local"                        0.04     0.01       0.12      0.03
"asNamespace"                   0.04     0.01       0.08      0.02
"getClassDef"                   0.04     0.01       0.06      0.02
"[[<-.data.frame"               0.04     0.01       0.04      0.01
"as.list.default"               0.04     0.01       0.04      0.01
"attr"                          0.04     0.01       0.04      0.01
"getNamespace"                  0.04     0.01       0.04      0.01
"is.finite"                     0.04     0.01       0.04      0.01
"is.numeric"                    0.04     0.01       0.04      0.01
"logical"                       0.04     0.01       0.04      0.01
"match.names"                   0.04     0.01       0.04      0.01
"st_crs.sfc"                    0.04     0.01       0.04      0.01
"st_sf"                         0.02     0.01      93.94     25.04
"sfc2SpatialPolygons"           0.02     0.01       2.56      0.68
"["                             0.02     0.01       2.18      0.58
"st_crs<-"                      0.02     0.01       1.66      0.44
"compute_bbox"                  0.02     0.01       1.56      0.42
"POLYGON2MULTIPOLYGON"          0.02     0.01       1.14      0.30
"st_multipolygon"               0.02     0.01       1.10      0.29
"st_polygon"                    0.02     0.01       0.34      0.09
"MtrxSet"                       0.02     0.01       0.32      0.09
"CPL_get_bbox"                  0.02     0.01       0.28      0.07
".signalSimpleWarning"          0.02     0.01       0.22      0.06
"$"                             0.02     0.01       0.20      0.05
"evalq"                         0.02     0.01       0.20      0.05
"$.crs"                         0.02     0.01       0.18      0.05
"is.na.crs"                     0.02     0.01       0.18      0.05
"SpatialPolygonsDataFrame"      0.02     0.01       0.16      0.04
"summarise_impl"                0.02     0.01       0.14      0.04
"getExportedValue"              0.02     0.01       0.12      0.03
"doWithOneRestart"              0.02     0.01       0.10      0.03
"moreThanOneOuterRing"          0.02     0.01       0.10      0.03
"Polygons2POLYGON"              0.02     0.01       0.10      0.03
"makeRestartList"               0.02     0.01       0.08      0.02
"as.vector"                     0.02     0.01       0.06      0.02
"st_agr<-"                      0.02     0.01       0.06      0.02
"st_bbox.sfc"                   0.02     0.01       0.04      0.01
"-"                             0.02     0.01       0.02      0.01
".getClassesFromCache"          0.02     0.01       0.02      0.01
".subset2"                      0.02     0.01       0.02      0.01
"$<-"                           0.02     0.01       0.02      0.01
"add_attributes"                0.02     0.01       0.02      0.01
"anyDuplicated.default"         0.02     0.01       0.02      0.01
"as.character"                  0.02     0.01       0.02      0.01
"env_bind_impl"                 0.02     0.01       0.02      0.01
"formals"                       0.02     0.01       0.02      0.01
"get0"                          0.02     0.01       0.02      0.01
"getClassDim"                   0.02     0.01       0.02      0.01
"is.function"                   0.02     0.01       0.02      0.01
"is.list"                       0.02     0.01       0.02      0.01
"isBaseNamespace"               0.02     0.01       0.02      0.01
"lengths"                       0.02     0.01       0.02      0.01
"list"                          0.02     0.01       0.02      0.01
"methods::getFunction"          0.02     0.01       0.02      0.01
"ncol"                          0.02     0.01       0.02      0.01
"processID"                     0.02     0.01       0.02      0.01
"sub"                           0.02     0.01       0.02      0.01
"sum"                           0.02     0.01       0.02      0.01

$by.total
                                total.time total.pct self.time self.pct
"st_sfc"                            310.62     82.81      0.92     0.25
"eval"                              278.88     74.35      0.06     0.02
"%>%"                               278.82     74.33      0.00     0.00
".Call"                             264.02     70.39    263.84    70.34
"geos_op2_df"                       233.98     62.38      0.00     0.00
"st_difference.sf"                  233.98     62.38      0.00     0.00
"st_difference"                     233.98     62.38      0.00     0.00
"st_erase"                          233.98     62.38      0.00     0.00
"geos_op2_geom"                     233.90     62.36      0.00     0.00
"CPL_geos_op2"                      233.52     62.26      0.00     0.00
"do.call"                            97.70     26.05      0.00     0.00
"rbind"                              94.74     25.26      0.00     0.00
"st_sf"                              93.94     25.04      0.02     0.01
"rbind.data.frame"                   93.86     25.02      1.80     0.48
"<Anonymous>"                        91.06     24.28      0.06     0.02
"[<-"                                89.02     23.73      0.04     0.01
"[<-.sfc"                            88.04     23.47      0.00     0.00
"vapply"                             87.34     23.28     17.02     4.54
"FUN"                                72.68     19.38     11.98     3.19
"structure"                          43.16     11.51      0.84     0.22
"st_parallel"                        36.24      9.66      0.00     0.00
"isTRUE"                             29.72      7.92      3.68     0.98
"st_union.sfc"                       28.46      7.59      0.00     0.00
"CPL_geos_union"                     28.26      7.53      0.00     0.00
"sf_func"                            25.18      6.71      0.00     0.00
"is.na"                              24.14      6.44     23.96     6.39
"nrow"                               16.66      4.44      2.54     0.68
"_fseq"                              15.78      4.21      0.00     0.00
"freduce"                            15.78      4.21      0.00     0.00
"withVisible"                        15.78      4.21      0.00     0.00
"lapply"                             14.18      3.78      0.34     0.09
"dim"                                14.12      3.76     14.12     3.76
"[["                                 10.54      2.81     10.32     2.75
"function_list[[i]]"                  9.64      2.57      0.00     0.00
"function_list[[k]]"                  6.14      1.64      0.00     0.00
"parallel::mclapply"                  5.22      1.39      0.04     0.01
"as"                                  5.00      1.33      0.00     0.00
"asMethod"                            5.00      1.33      0.00     0.00
".as_Spatial"                         4.56      1.22      0.00     0.00
"as_Spatial"                          4.56      1.22      0.00     0.00
"mcfork"                              4.46      1.19      4.44     1.18
"stopifnot"                           4.12      1.10      0.38     0.10
"sp::addAttrToGeom"                   4.08      1.09      0.00     0.00
"st_union"                            4.04      1.08      0.00     0.00
"summarise.sf"                        4.02      1.07      0.00     0.00
"summarise"                           4.02      1.07      0.00     0.00
"withCallingHandlers"                 3.50      0.93      0.32     0.09
"tryCatch"                            3.46      0.92      0.48     0.13
"unique"                              3.20      0.85      0.44     0.12
"tryCatchList"                        3.02      0.81      0.08     0.02
"tryCatchOne"                         2.90      0.77      0.18     0.05
"doTryCatch"                          2.76      0.74      0.36     0.10
"mclapply"                            2.68      0.71      0.00     0.00
"sfc2SpatialPolygons"                 2.56      0.68      0.02     0.01
"unserialize"                         2.40      0.64      2.40     0.64
"unique.default"                      2.36      0.63      2.32     0.62
"["                                   2.18      0.58      0.02     0.01
"[.sfc"                               2.12      0.57      0.00     0.00
"...elt"                              2.08      0.55      0.16     0.04
"length"                              1.84      0.49      1.84     0.49
"Ops.crs"                             1.78      0.47      0.06     0.02
"all.equal"                           1.70      0.45      0.22     0.06
"st_crs<-"                            1.66      0.44      0.02     0.01
"st_crs<-.sfc"                        1.64      0.44      0.20     0.05
"all.equal.default"                   1.64      0.44      0.04     0.01
"[.sf"                                1.64      0.44      0.00     0.00
"sp::Polygons"                        1.62      0.43      0.18     0.05
"all.equal.list"                      1.60      0.43      0.10     0.03
"split.data.frame"                    1.58      0.42      0.00     0.00
"split"                               1.58      0.42      0.00     0.00
"compute_bbox"                        1.56      0.42      0.02     0.01
"CPL_geos_is_empty"                   1.54      0.41      0.00     0.00
"st_is_empty"                         1.54      0.41      0.00     0.00
"st_as_sf.Spatial"                    1.52      0.41      0.00     0.00
"st_as_sf"                            1.52      0.41      0.00     0.00
"st_as_sfc"                           1.50      0.40      0.00     0.00
"bb_wrap"                             1.38      0.37      0.04     0.01
"st_as_sfc.SpatialPolygons"           1.32      0.35      0.00     0.00
"attr.all.equal"                      1.28      0.34      0.36     0.10
"st_cast.sfc"                         1.26      0.34      0.00     0.00
"st_cast"                             1.26      0.34      0.00     0.00
"st_cast_sfc_default"                 1.22      0.33      0.00     0.00
"POLYGON2MULTIPOLYGON"                1.14      0.30      0.02     0.01
"st_multipolygon"                     1.10      0.29      0.02     0.01
"MtrxSetSet"                          1.08      0.29      0.06     0.02
"bbox_list"                           1.00      0.27      0.00     0.00
"readChild"                           0.96      0.26      0.96     0.26
"class"                               0.94      0.25      0.94     0.25
"[<-.factor"                          0.94      0.25      0.86     0.23
"[.data.frame"                        0.80      0.21      0.00     0.00
"unlist"                              0.70      0.19      0.04     0.01
"sp::Polygon"                         0.66      0.18      0.14     0.04
"all.equal.character"                 0.58      0.15      0.18     0.05
"CPL_write_ogr"                       0.56      0.15      0.00     0.00
"st_write.sf"                         0.56      0.15      0.00     0.00
"st_write"                            0.56      0.15      0.00     0.00
"sp::SpatialPolygons"                 0.54      0.14      0.32     0.09
"st_geometry"                         0.54      0.14      0.04     0.01
"st_bbox.POLYGON"                     0.54      0.14      0.00     0.00
"comment<-"                           0.48      0.13      0.48     0.13
"c"                                   0.48      0.13      0.46     0.12
"NextMethod"                          0.48      0.13      0.26     0.07
"st_geometry.sfg"                     0.46      0.12      0.00     0.00
"st_read.character"                   0.46      0.12      0.00     0.00
"st_read"                             0.46      0.12      0.00     0.00
"match.call"                          0.42      0.11      0.22     0.06
"order"                               0.42      0.11      0.14     0.04
"sapply"                              0.40      0.11      0.04     0.01
"st_crs"                              0.36      0.10      0.06     0.02
"st_polygon"                          0.34      0.09      0.02     0.01
"CPL_read_ogr"                        0.34      0.09      0.00     0.00
"%in%"                                0.32      0.09      0.10     0.03
"MtrxSet"                             0.32      0.09      0.02     0.01
"st_bbox.LINESTRING"                  0.30      0.08      0.00     0.00
"coordinates"                         0.28      0.07      0.14     0.04
"CPL_get_bbox"                        0.28      0.07      0.02     0.01
"st_union.sf"                         0.24      0.06      0.00     0.00
"[[.data.frame"                       0.22      0.06      0.06     0.02
".signalSimpleWarning"                0.22      0.06      0.02     0.01
"$"                                   0.20      0.05      0.02     0.01
"evalq"                               0.20      0.05      0.02     0.01
"withRestarts"                        0.20      0.05      0.00     0.00
"match.arg"                           0.18      0.05      0.10     0.03
"$.crs"                               0.18      0.05      0.02     0.01
"is.na.crs"                           0.18      0.05      0.02     0.01
"sp::geometry"                        0.18      0.05      0.00     0.00
"unclass"                             0.16      0.04      0.16     0.04
"levels"                              0.16      0.04      0.14     0.04
"all.equal.numeric"                   0.16      0.04      0.06     0.02
"is"                                  0.16      0.04      0.06     0.02
"sys.function"                        0.16      0.04      0.04     0.01
"SpatialPolygonsDataFrame"            0.16      0.04      0.02     0.01
"as.data.frame"                       0.16      0.04      0.00     0.00
"left_join.sf"                        0.16      0.04      0.00     0.00
"left_join"                           0.16      0.04      0.00     0.00
"loadNamespace"                       0.16      0.04      0.00     0.00
"requireNamespace"                    0.16      0.04      0.00     0.00
"sf_join"                             0.16      0.04      0.00     0.00
"as.list"                             0.14      0.04      0.10     0.03
"data.class"                          0.14      0.04      0.06     0.02
"summarise_impl"                      0.14      0.04      0.02     0.01
"bbox.Set"                            0.14      0.04      0.00     0.00
"simplify2array"                      0.14      0.04      0.00     0.00
"summarise.tbl_df"                    0.14      0.04      0.00     0.00
"attributes"                          0.12      0.03      0.12     0.03
"lazyLoadDBfetch"                     0.12      0.03      0.12     0.03
"mode"                                0.12      0.03      0.12     0.03
"names"                               0.12      0.03      0.12     0.03
"sys.parent"                          0.12      0.03      0.12     0.03
"match.fun"                           0.12      0.03      0.10     0.03
".local"                              0.12      0.03      0.04     0.01
"getExportedValue"                    0.12      0.03      0.02     0.01
"::"                                  0.12      0.03      0.00     0.00
"bbox.MtrxSetSet"                     0.12      0.03      0.00     0.00
"handle_bbox"                         0.12      0.03      0.00     0.00
"process_cpl_read_ogr"                0.12      0.03      0.00     0.00
"is.factor"                           0.10      0.03      0.10     0.03
"is.matrix"                           0.10      0.03      0.10     0.03
"sys.call"                            0.10      0.03      0.10     0.03
"doWithOneRestart"                    0.10      0.03      0.02     0.01
"moreThanOneOuterRing"                0.10      0.03      0.02     0.01
"Polygons2POLYGON"                    0.10      0.03      0.02     0.01
"left_join_impl"                      0.10      0.03      0.00     0.00
"left_join.data.frame"                0.10      0.03      0.00     0.00
"left_join.tbl_df"                    0.10      0.03      0.00     0.00
"methods::cacheMetaData"              0.10      0.03      0.00     0.00
"withOneRestart"                      0.10      0.03      0.00     0.00
"any"                                 0.08      0.02      0.08     0.02
"paste"                               0.08      0.02      0.06     0.02
"asNamespace"                         0.08      0.02      0.04     0.01
"makeRestartList"                     0.08      0.02      0.02     0.01
".updateMethodsInTable"               0.08      0.02      0.00     0.00
"bbox.MtrxSet"                        0.08      0.02      0.00     0.00
"make_crs"                            0.08      0.02      0.00     0.00
"st_bbox.MULTILINESTRING"             0.08      0.02      0.00     0.00
"st_bbox.sf"                          0.08      0.02      0.00     0.00
"st_bbox"                             0.08      0.02      0.00     0.00
"parent.frame"                        0.06      0.02      0.06     0.02
"paste0"                              0.06      0.02      0.06     0.02
"validityMethod"                      0.06      0.02      0.06     0.02
"getClassDef"                         0.06      0.02      0.04     0.01
"as.vector"                           0.06      0.02      0.02     0.01
"st_agr<-"                            0.06      0.02      0.02     0.01
".as.units"                           0.06      0.02      0.00     0.00
"[.units"                             0.06      0.02      0.00     0.00
"anyStrings"                          0.06      0.02      0.00     0.00
"bbox.MtrxSetSetSet"                  0.06      0.02      0.00     0.00
"makeRestart"                         0.06      0.02      0.00     0.00
"simpleWarning"                       0.06      0.02      0.00     0.00
"sp::CRS"                             0.06      0.02      0.00     0.00
"st_bbox.MULTIPOLYGON"                0.06      0.02      0.00     0.00
"st_crs.sf"                           0.06      0.02      0.00     0.00
"validObject"                         0.06      0.02      0.00     0.00
"[[<-.data.frame"                     0.04      0.01      0.04     0.01
"as.list.default"                     0.04      0.01      0.04     0.01
"attr"                                0.04      0.01      0.04     0.01
"getNamespace"                        0.04      0.01      0.04     0.01
"is.finite"                           0.04      0.01      0.04     0.01
"is.numeric"                          0.04      0.01      0.04     0.01
"logical"                             0.04      0.01      0.04     0.01
"match.names"                         0.04      0.01      0.04     0.01
"st_crs.sfc"                          0.04      0.01      0.04     0.01
"st_bbox.sfc"                         0.04      0.01      0.02     0.01
"[[<-"                                0.04      0.01      0.00     0.00
"as.data.frame.character"             0.04      0.01      0.00     0.00
"as.data.frame.list"                  0.04      0.01      0.00     0.00
"as.numeric"                          0.04      0.01      0.00     0.00
"as.vector.factor"                    0.04      0.01      0.00     0.00
"factor"                              0.04      0.01      0.00     0.00
"get_comment"                         0.04      0.01      0.00     0.00
"get"                                 0.04      0.01      0.00     0.00
"getClass"                            0.04      0.01      0.00     0.00
"namespaceImport"                     0.04      0.01      0.00     0.00
"Polygons2MULTIPOLYGON"               0.04      0.01      0.00     0.00
"reclass"                             0.04      0.01      0.00     0.00
"st_agr<-.sf"                         0.04      0.01      0.00     0.00
"st_cast.sf"                          0.04      0.01      0.00     0.00
"st_geometry.sf"                      0.04      0.01      0.00     0.00
"st_length"                           0.04      0.01      0.00     0.00
"st_set_agr"                          0.04      0.01      0.00     0.00
"suppressWarnings"                    0.04      0.01      0.00     0.00
"tryNum"                              0.04      0.01      0.00     0.00
"-"                                   0.02      0.01      0.02     0.01
".getClassesFromCache"                0.02      0.01      0.02     0.01
".subset2"                            0.02      0.01      0.02     0.01
"$<-"                                 0.02      0.01      0.02     0.01
"add_attributes"                      0.02      0.01      0.02     0.01
"anyDuplicated.default"               0.02      0.01      0.02     0.01
"as.character"                        0.02      0.01      0.02     0.01
"env_bind_impl"                       0.02      0.01      0.02     0.01
"formals"                             0.02      0.01      0.02     0.01
"get0"                                0.02      0.01      0.02     0.01
"getClassDim"                         0.02      0.01      0.02     0.01
"is.function"                         0.02      0.01      0.02     0.01
"is.list"                             0.02      0.01      0.02     0.01
"isBaseNamespace"                     0.02      0.01      0.02     0.01
"lengths"                             0.02      0.01      0.02     0.01
"list"                                0.02      0.01      0.02     0.01
"methods::getFunction"                0.02      0.01      0.02     0.01
"ncol"                                0.02      0.01      0.02     0.01
"processID"                           0.02      0.01      0.02     0.01
"sub"                                 0.02      0.01      0.02     0.01
"sum"                                 0.02      0.01      0.02     0.01
".cacheClass"                         0.02      0.01      0.00     0.00
".identC"                             0.02      0.01      0.00     0.00
".re_sf"                              0.02      0.01      0.00     0.00
".resetInheritedMethods"              0.02      0.01      0.00     0.00
".simplify_units"                     0.02      0.01      0.00     0.00
"/"                                   0.02      0.01      0.00     0.00
"anyDuplicated"                       0.02      0.01      0.00     0.00
"are_exponents_implicit"              0.02      0.01      0.00     0.00
"as_units.character"                  0.02      0.01      0.00     0.00
"as_units"                            0.02      0.01      0.00     0.00
"c.sfc"                               0.02      0.01      0.00     0.00
"child_env"                           0.02      0.01      0.00     0.00
"close_polygon_or_multipolygon"       0.02      0.01      0.00     0.00
"cmp"                                 0.02      0.01      0.00     0.00
"cmpCall"                             0.02      0.01      0.00     0.00
"cmpfun"                              0.02      0.01      0.00     0.00
"compiler:::tryCmpfun"                0.02      0.01      0.00     0.00
"CPL_length"                          0.02      0.01      0.00     0.00
"crs_parameters"                      0.02      0.01      0.00     0.00
"dplyr::select"                       0.02      0.01      0.00     0.00
"exists"                              0.02      0.01      0.00     0.00
"genCode"                             0.02      0.01      0.00     0.00
"getFunction"                         0.02      0.01      0.00     0.00
"getInlineHandler"                    0.02      0.01      0.00     0.00
"isFALSE"                             0.02      0.01      0.00     0.00
"levels.default"                      0.02      0.01      0.00     0.00
"methods::isGeneric"                  0.02      0.01      0.00     0.00
"mutate_impl"                         0.02      0.01      0.00     0.00
"mutate.data.frame"                   0.02      0.01      0.00     0.00
"mutate.sf"                           0.02      0.01      0.00     0.00
"mutate.tbl_df"                       0.02      0.01      0.00     0.00
"mutate"                              0.02      0.01      0.00     0.00
"mysub"                               0.02      0.01      0.00     0.00
"namespaceImportFrom"                 0.02      0.01      0.00     0.00
"Ops.units"                           0.02      0.01      0.00     0.00
"registerS3methods"                   0.02      0.01      0.00     0.00
"remove"                              0.02      0.01      0.00     0.00
"select.data.frame"                   0.02      0.01      0.00     0.00
"select.sf"                           0.02      0.01      0.00     0.00
"select"                              0.02      0.01      0.00     0.00
"st_agr.factor"                       0.02      0.01      0.00     0.00
"st_agr"                              0.02      0.01      0.00     0.00
"st_as_sf.data.frame"                 0.02      0.01      0.00     0.00
"tidyselect::vars_select"             0.02      0.01      0.00     0.00
"trimws"                              0.02      0.01      0.00     0.00
"tryInline"                           0.02      0.01      0.00     0.00
"units<-.units"                       0.02      0.01      0.00     0.00
"units<-"                             0.02      0.01      0.00     0.00
"vars_select_eval"                    0.02      0.01      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 375.1

