Reading layer `FR_five_basins' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins.shp' using driver `ESRI Shapefile'
Simple feature collection with 3998 features and 8 fields
geometry type:  LINESTRING
dimension:      XY
bbox:           xmin: 286907.2 ymin: 1746657 xmax: 438082.2 ymax: 1971057
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_five_basins_barriers' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins_barriers.shp' using driver `ESRI Shapefile'
Simple feature collection with 5000 features and 13 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 271582.2 ymin: 1745947 xmax: 468465.1 ymax: 1971673
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_boundary_10km' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_boundary_10km.shp' using driver `ESRI Shapefile'
Simple feature collection with 2 features and 3 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: 38295.79 ymin: 1610694 xmax: 1208008 ymax: 2687321
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Writing layer `BFLS145459_2019-10-01' to data source `BFLS145459_2019-10-01.shp' using driver `ESRI Shapefile'
Writing 5524 features with 13 fields and geometry type Line String.
$by.self
                       self.time self.pct total.time total.pct
".Call"                   250.38    71.81     251.06     72.00
"is.na"                    21.58     6.19      22.36      6.41
"vapply"                   16.28     4.67      79.04     22.67
"dim"                      11.36     3.26      11.64      3.34
"FUN"                      10.24     2.94      92.30     26.47
"[["                        8.02     2.30       8.08      2.32
"<GC>"                      5.92     1.70       5.92      1.70
"isTRUE"                    2.88     0.83      27.02      7.75
"unique.default"            2.64     0.76       2.68      0.77
"nrow"                      2.08     0.60      13.80      3.96
"rbind.data.frame"          2.00     0.57      85.36     24.48
"unserialize"               1.80     0.52       2.00      0.57
"st_sfc"                    1.00     0.29     293.14     84.07
"length"                    0.92     0.26       0.94      0.27
"structure"                 0.88     0.25      36.86     10.57
"class"                     0.86     0.25       0.86      0.25
"[<-.factor"                0.74     0.21       0.84      0.24
"doTryCatch"                0.48     0.14       2.88      0.83
"c"                         0.44     0.13       0.44      0.13
"stopifnot"                 0.42     0.12       4.56      1.31
"NextMethod"                0.38     0.11       0.60      0.17
"unique"                    0.32     0.09       3.46      0.99
"names"                     0.32     0.09       0.42      0.12
"unclass"                   0.32     0.09       0.32      0.09
"tryCatch"                  0.30     0.09       3.68      1.06
"withCallingHandlers"       0.24     0.07       3.66      1.05
"st_crs<-.sfc"              0.22     0.06       1.54      0.44
"attr.all.equal"            0.20     0.06       1.14      0.33
"readChild"                 0.20     0.06       0.44      0.13
"lapply"                    0.16     0.05      40.92     11.74
"all.equal"                 0.16     0.05       1.56      0.45
"sp::Polygon"               0.16     0.05       0.60      0.17
"comment<-"                 0.16     0.05       0.58      0.17
"%in%"                      0.16     0.05       0.50      0.14
"as.vector"                 0.16     0.05       0.24      0.07
"match.call"                0.14     0.04       0.48      0.14
"levels"                    0.14     0.04       0.18      0.05
"sys.parent"                0.14     0.04       0.16      0.05
"tryCatchList"              0.12     0.03       3.20      0.92
"sp::SpatialPolygons"       0.12     0.03       0.48      0.14
"all.equal.character"       0.12     0.03       0.34      0.10
"paste0"                    0.12     0.03       0.12      0.03
"tryCatchOne"               0.10     0.03       3.10      0.89
"unlist"                    0.10     0.03       0.72      0.21
"$"                         0.10     0.03       0.48      0.14
"order"                     0.10     0.03       0.30      0.09
"sys.call"                  0.10     0.03       0.16      0.05
"any"                       0.10     0.03       0.12      0.03
"anyNA"                     0.10     0.03       0.10      0.03
"mode"                      0.10     0.03       0.10      0.03
"sp::Polygons"              0.08     0.02       1.48      0.42
"all.equal.numeric"         0.08     0.02       0.16      0.05
"as.list"                   0.08     0.02       0.12      0.03
"lazyLoadDBfetch"           0.08     0.02       0.08      0.02
"match.fun"                 0.08     0.02       0.08      0.02
"parent.frame"              0.08     0.02       0.08      0.02
"...elt"                    0.06     0.02       2.22      0.64
"bb_wrap"                   0.06     0.02       1.84      0.53
"all.equal.list"            0.06     0.02       1.52      0.44
"$.crs"                     0.06     0.02       0.38      0.11
"sys.function"              0.06     0.02       0.16      0.05
"data.class"                0.06     0.02       0.10      0.03
"attr"                      0.06     0.02       0.06      0.02
"attributes"                0.06     0.02       0.06      0.02
"is.factor"                 0.06     0.02       0.06      0.02
"eval"                      0.04     0.01     259.30     74.37
"<Anonymous>"               0.04     0.01      86.56     24.83
"[<-"                       0.04     0.01      80.26     23.02
"[<-.sfc"                   0.04     0.01      79.38     22.77
"st_crs<-"                  0.04     0.01       1.58      0.45
"is.na.crs"                 0.04     0.01       0.54      0.15
"match.arg"                 0.04     0.01       0.14      0.04
".local"                    0.04     0.01       0.12      0.03
"getClass"                  0.04     0.01       0.10      0.03
"makeRestartList"           0.04     0.01       0.10      0.03
"getExportedValue"          0.04     0.01       0.08      0.02
"is"                        0.04     0.01       0.08      0.02
"[[.data.frame"             0.04     0.01       0.06      0.02
"close"                     0.04     0.01       0.06      0.02
"!"                         0.04     0.01       0.04      0.01
"$<-.data.frame"            0.04     0.01       0.04      0.01
"all"                       0.04     0.01       0.04      0.01
"as.list.default"           0.04     0.01       0.04      0.01
"getClassDef"               0.04     0.01       0.04      0.01
"is.numeric"                0.04     0.01       0.04      0.01
"isBaseNamespace"           0.04     0.01       0.04      0.01
"list"                      0.04     0.01       0.04      0.01
"mcfork"                    0.04     0.01       0.04      0.01
"rbind"                     0.02     0.01      86.54     24.82
"sfc2SpatialPolygons"       0.02     0.01       2.30      0.66
"compute_bbox"              0.02     0.01       2.22      0.64
"[.sfc"                     0.02     0.01       2.14      0.61
"Ops.crs"                   0.02     0.01       1.58      0.45
"MtrxSetSet"                0.02     0.01       1.06      0.30
"st_bbox.POLYGON"           0.02     0.01       0.78      0.22
"sapply"                    0.02     0.01       0.30      0.09
"st_crs"                    0.02     0.01       0.26      0.07
"validityMethod"            0.02     0.01       0.18      0.05
"as.vector.factor"          0.02     0.01       0.16      0.05
"coordinates"               0.02     0.01       0.16      0.05
"scan"                      0.02     0.01       0.16      0.05
"withRestarts"              0.02     0.01       0.16      0.05
"make_crs"                  0.02     0.01       0.12      0.03
"moreThanOneOuterRing"      0.02     0.01       0.10      0.03
"formals"                   0.02     0.01       0.06      0.02
"textConnection"            0.02     0.01       0.06      0.02
"factor"                    0.02     0.01       0.04      0.01
"namespaceImportFrom"       0.02     0.01       0.04      0.01
".units.simplify"           0.02     0.01       0.02      0.01
"[[<-.data.frame"           0.02     0.01       0.02      0.01
"@<-"                       0.02     0.01       0.02      0.01
"=="                        0.02     0.01       0.02      0.01
"as.double"                 0.02     0.01       0.02      0.01
"close.connection"          0.02     0.01       0.02      0.01
"double"                    0.02     0.01       0.02      0.01
"environment"               0.02     0.01       0.02      0.01
"findFunDef"                0.02     0.01       0.02      0.01
"gettext"                   0.02     0.01       0.02      0.01
"is.list"                   0.02     0.01       0.02      0.01
"seq_along"                 0.02     0.01       0.02      0.01
"st_precision"              0.02     0.01       0.02      0.01

$by.total
                                total.time total.pct self.time self.pct
"st_sfc"                            293.14     84.07      1.00     0.29
"eval"                              259.30     74.37      0.04     0.01
"%>%"                               259.28     74.36      0.00     0.00
".Call"                             251.06     72.00    250.38    71.81
"geos_op2_df"                       217.16     62.28      0.00     0.00
"geos_op2_geom"                     216.70     62.15      0.00     0.00
"CPL_geos_op2"                      216.20     62.01      0.00     0.00
"st_difference.sf"                  215.52     61.81      0.00     0.00
"st_difference"                     215.52     61.81      0.00     0.00
"st_erase"                          215.52     61.81      0.00     0.00
"FUN"                                92.30     26.47     10.24     2.94
"do.call"                            89.18     25.58      0.00     0.00
"<Anonymous>"                        86.56     24.83      0.04     0.01
"rbind"                              86.54     24.82      0.02     0.01
"st_sf"                              85.42     24.50      0.00     0.00
"rbind.data.frame"                   85.36     24.48      2.00     0.57
"[<-"                                80.26     23.02      0.04     0.01
"[<-.sfc"                            79.38     22.77      0.04     0.01
"vapply"                             79.04     22.67     16.28     4.67
"_fseq"                              41.60     11.93      0.00     0.00
"freduce"                            41.60     11.93      0.00     0.00
"withVisible"                        41.60     11.93      0.00     0.00
"lapply"                             40.92     11.74      0.16     0.05
"structure"                          36.86     10.57      0.88     0.25
"st_parallel"                        33.78      9.69      0.00     0.00
"function_list[[k]]"                 32.92      9.44      0.00     0.00
"sf_func"                            32.20      9.23      0.00     0.00
"parallel::mclapply"                 31.90      9.15      0.00     0.00
"CPL_geos_union"                     27.12      7.78      0.00     0.00
"isTRUE"                             27.02      7.75      2.88     0.83
"st_union.sf"                        24.28      6.96      0.00     0.00
"is.na"                              22.36      6.41     21.58     6.19
"nrow"                               13.80      3.96      2.08     0.60
"dim"                                11.64      3.34     11.36     3.26
"function_list[[i]]"                  8.68      2.49      0.00     0.00
"[["                                  8.08      2.32      8.02     2.30
"<GC>"                                5.92      1.70      5.92     1.70
"as"                                  4.58      1.31      0.00     0.00
"asMethod"                            4.58      1.31      0.00     0.00
"stopifnot"                           4.56      1.31      0.42     0.12
".as_Spatial"                         4.12      1.18      0.00     0.00
"as_Spatial"                          4.12      1.18      0.00     0.00
"st_union"                            3.74      1.07      0.00     0.00
"tryCatch"                            3.68      1.06      0.30     0.09
"withCallingHandlers"                 3.66      1.05      0.24     0.07
"summarise.sf"                        3.66      1.05      0.00     0.00
"summarise"                           3.66      1.05      0.00     0.00
"sp::addAttrToGeom"                   3.60      1.03      0.00     0.00
"st_union.sfc"                        3.50      1.00      0.00     0.00
"unique"                              3.46      0.99      0.32     0.09
"st_join.sf"                          3.26      0.93      0.00     0.00
"join"                                3.22      0.92      0.00     0.00
"st_geos_binop"                       3.22      0.92      0.00     0.00
"st_intersects.sf"                    3.22      0.92      0.00     0.00
"tryCatchList"                        3.20      0.92      0.12     0.03
"tryCatchOne"                         3.10      0.89      0.10     0.03
"CPL_geos_binop"                      3.10      0.89      0.00     0.00
"doTryCatch"                          2.88      0.83      0.48     0.14
"unique.default"                      2.68      0.77      2.64     0.76
"mclapply"                            2.48      0.71      0.00     0.00
"sfc2SpatialPolygons"                 2.30      0.66      0.02     0.01
"...elt"                              2.22      0.64      0.06     0.02
"compute_bbox"                        2.22      0.64      0.02     0.01
"[.sfc"                               2.14      0.61      0.02     0.01
"["                                   2.04      0.59      0.00     0.00
"unserialize"                         2.00      0.57      1.80     0.52
"bb_wrap"                             1.84      0.53      0.06     0.02
"st_make_valid.sf"                    1.78      0.51      0.00     0.00
"st_make_valid.sfc"                   1.78      0.51      0.00     0.00
"st_make_valid"                       1.78      0.51      0.00     0.00
"st_set_geometry"                     1.78      0.51      0.00     0.00
"bbox_list"                           1.70      0.49      0.00     0.00
"[.sf"                                1.68      0.48      0.00     0.00
"CPL_make_valid"                      1.64      0.47      0.00     0.00
"st_crop.sf"                          1.64      0.47      0.00     0.00
"st_crop.sfc"                         1.64      0.47      0.00     0.00
"st_intersection.sf"                  1.64      0.47      0.00     0.00
"st_intersection"                     1.64      0.47      0.00     0.00
"st_crs<-"                            1.58      0.45      0.04     0.01
"Ops.crs"                             1.58      0.45      0.02     0.01
"st_as_sf.Spatial"                    1.58      0.45      0.00     0.00
"st_as_sf"                            1.58      0.45      0.00     0.00
"all.equal"                           1.56      0.45      0.16     0.05
"st_crs<-.sfc"                        1.54      0.44      0.22     0.06
"st_as_sfc"                           1.54      0.44      0.00     0.00
"all.equal.list"                      1.52      0.44      0.06     0.02
"all.equal.default"                   1.52      0.44      0.00     0.00
"sp::Polygons"                        1.48      0.42      0.08     0.02
"CPL_geos_is_empty"                   1.42      0.41      0.00     0.00
"st_is_empty"                         1.42      0.41      0.00     0.00
"st_cast.sfc"                         1.34      0.38      0.00     0.00
"st_cast"                             1.34      0.38      0.00     0.00
"st_cast_sfc_default"                 1.30      0.37      0.00     0.00
"st_as_sfc.SpatialPolygons"           1.24      0.36      0.00     0.00
"POLYGON2MULTIPOLYGON"                1.22      0.35      0.00     0.00
"split.data.frame"                    1.22      0.35      0.00     0.00
"split"                               1.22      0.35      0.00     0.00
"st_buffer.sf"                        1.16      0.33      0.00     0.00
"st_buffer.sfc"                       1.16      0.33      0.00     0.00
"st_buffer"                           1.16      0.33      0.00     0.00
"attr.all.equal"                      1.14      0.33      0.20     0.06
"MtrxSetSet"                          1.06      0.30      0.02     0.01
"st_multipolygon"                     1.06      0.30      0.00     0.00
"length"                              0.94      0.27      0.92     0.26
"CPL_geos_op"                         0.92      0.26      0.00     0.00
"st_geometry"                         0.88      0.25      0.00     0.00
"class"                               0.86      0.25      0.86     0.25
"[<-.factor"                          0.84      0.24      0.74     0.21
"[.data.frame"                        0.84      0.24      0.00     0.00
"st_bbox.POLYGON"                     0.78      0.22      0.02     0.01
"unlist"                              0.72      0.21      0.10     0.03
"st_geometry.sfg"                     0.66      0.19      0.00     0.00
"NextMethod"                          0.60      0.17      0.38     0.11
"sp::Polygon"                         0.60      0.17      0.16     0.05
"comment<-"                           0.58      0.17      0.16     0.05
"is.na.crs"                           0.54      0.15      0.04     0.01
"%in%"                                0.50      0.14      0.16     0.05
"match.call"                          0.48      0.14      0.14     0.04
"sp::SpatialPolygons"                 0.48      0.14      0.12     0.03
"$"                                   0.48      0.14      0.10     0.03
"CPL_write_ogr"                       0.48      0.14      0.00     0.00
"st_write.sf"                         0.48      0.14      0.00     0.00
"st_write"                            0.48      0.14      0.00     0.00
"st_read.character"                   0.46      0.13      0.00     0.00
"st_read"                             0.46      0.13      0.00     0.00
"c"                                   0.44      0.13      0.44     0.13
"readChild"                           0.44      0.13      0.20     0.06
"CPL_get_bbox"                        0.44      0.13      0.00     0.00
"names"                               0.42      0.12      0.32     0.09
"$.crs"                               0.38      0.11      0.06     0.02
"st_bbox.MULTIPOLYGON"                0.38      0.11      0.00     0.00
"all.equal.character"                 0.34      0.10      0.12     0.03
"unclass"                             0.32      0.09      0.32     0.09
"MtrxSet"                             0.32      0.09      0.00     0.00
"st_polygon"                          0.32      0.09      0.00     0.00
"order"                               0.30      0.09      0.10     0.03
"sapply"                              0.30      0.09      0.02     0.01
"CPL_read_ogr"                        0.30      0.09      0.00     0.00
"sp::geometry"                        0.30      0.09      0.00     0.00
"st_crs"                              0.26      0.07      0.02     0.01
"as.vector"                           0.24      0.07      0.16     0.05
"st_bbox.sf"                          0.22      0.06      0.00     0.00
"st_bbox"                             0.22      0.06      0.00     0.00
"Polygons2MULTIPOLYGON"               0.20      0.06      0.00     0.00
"levels"                              0.18      0.05      0.14     0.04
"validityMethod"                      0.18      0.05      0.02     0.01
"anyStrings"                          0.18      0.05      0.00     0.00
"st_bbox.LINESTRING"                  0.18      0.05      0.00     0.00
"validObject"                         0.18      0.05      0.00     0.00
"sys.parent"                          0.16      0.05      0.14     0.04
"sys.call"                            0.16      0.05      0.10     0.03
"all.equal.numeric"                   0.16      0.05      0.08     0.02
"sys.function"                        0.16      0.05      0.06     0.02
"as.vector.factor"                    0.16      0.05      0.02     0.01
"coordinates"                         0.16      0.05      0.02     0.01
"scan"                                0.16      0.05      0.02     0.01
"withRestarts"                        0.16      0.05      0.02     0.01
".signalSimpleWarning"                0.16      0.05      0.00     0.00
"left_join.sf"                        0.16      0.05      0.00     0.00
"left_join"                           0.16      0.05      0.00     0.00
"process_cpl_read_ogr"                0.16      0.05      0.00     0.00
"sf_join"                             0.16      0.05      0.00     0.00
"match.arg"                           0.14      0.04      0.04     0.01
"as.data.frame"                       0.14      0.04      0.00     0.00
"bbox.MtrxSetSet"                     0.14      0.04      0.00     0.00
"loadNamespace"                       0.14      0.04      0.00     0.00
"requireNamespace"                    0.14      0.04      0.00     0.00
"simplify2array"                      0.14      0.04      0.00     0.00
"paste0"                              0.12      0.03      0.12     0.03
"any"                                 0.12      0.03      0.10     0.03
"as.list"                             0.12      0.03      0.08     0.02
".local"                              0.12      0.03      0.04     0.01
"make_crs"                            0.12      0.03      0.02     0.01
"CPL_gdal_dimension"                  0.12      0.03      0.00     0.00
"st_bbox.MULTILINESTRING"             0.12      0.03      0.00     0.00
"st_dimension"                        0.12      0.03      0.00     0.00
"anyNA"                               0.10      0.03      0.10     0.03
"mode"                                0.10      0.03      0.10     0.03
"data.class"                          0.10      0.03      0.06     0.02
"getClass"                            0.10      0.03      0.04     0.01
"makeRestartList"                     0.10      0.03      0.04     0.01
"moreThanOneOuterRing"                0.10      0.03      0.02     0.01
"evalq"                               0.10      0.03      0.00     0.00
"left_join_impl"                      0.10      0.03      0.00     0.00
"left_join.data.frame"                0.10      0.03      0.00     0.00
"left_join.tbl_df"                    0.10      0.03      0.00     0.00
"lazyLoadDBfetch"                     0.08      0.02      0.08     0.02
"match.fun"                           0.08      0.02      0.08     0.02
"parent.frame"                        0.08      0.02      0.08     0.02
"getExportedValue"                    0.08      0.02      0.04     0.01
"is"                                  0.08      0.02      0.04     0.01
"::"                                  0.08      0.02      0.00     0.00
"bbox.Set"                            0.08      0.02      0.00     0.00
"handle_bbox"                         0.08      0.02      0.00     0.00
"summarise_impl"                      0.08      0.02      0.00     0.00
"summarise.tbl_df"                    0.08      0.02      0.00     0.00
"attr"                                0.06      0.02      0.06     0.02
"attributes"                          0.06      0.02      0.06     0.02
"is.factor"                           0.06      0.02      0.06     0.02
"[[.data.frame"                       0.06      0.02      0.04     0.01
"close"                               0.06      0.02      0.04     0.01
"formals"                             0.06      0.02      0.02     0.01
"textConnection"                      0.06      0.02      0.02     0.01
".updateMethodsInTable"               0.06      0.02      0.00     0.00
"bbox.MtrxSetSetSet"                  0.06      0.02      0.00     0.00
"get_comment"                         0.06      0.02      0.00     0.00
"makeRestart"                         0.06      0.02      0.00     0.00
"methods::cacheMetaData"              0.06      0.02      0.00     0.00
"Polygons2POLYGON"                    0.06      0.02      0.00     0.00
"SpatialPolygonsDataFrame"            0.06      0.02      0.00     0.00
"!"                                   0.04      0.01      0.04     0.01
"$<-.data.frame"                      0.04      0.01      0.04     0.01
"all"                                 0.04      0.01      0.04     0.01
"as.list.default"                     0.04      0.01      0.04     0.01
"getClassDef"                         0.04      0.01      0.04     0.01
"is.numeric"                          0.04      0.01      0.04     0.01
"isBaseNamespace"                     0.04      0.01      0.04     0.01
"list"                                0.04      0.01      0.04     0.01
"mcfork"                              0.04      0.01      0.04     0.01
"factor"                              0.04      0.01      0.02     0.01
"namespaceImportFrom"                 0.04      0.01      0.02     0.01
"$<-"                                 0.04      0.01      0.00     0.00
"cbind"                               0.04      0.01      0.00     0.00
"doWithOneRestart"                    0.04      0.01      0.00     0.00
"reclass"                             0.04      0.01      0.00     0.00
"simpleWarning"                       0.04      0.01      0.00     0.00
"sp::CRS"                             0.04      0.01      0.00     0.00
"st_cast.sf"                          0.04      0.01      0.00     0.00
"withOneRestart"                      0.04      0.01      0.00     0.00
".units.simplify"                     0.02      0.01      0.02     0.01
"[[<-.data.frame"                     0.02      0.01      0.02     0.01
"@<-"                                 0.02      0.01      0.02     0.01
"=="                                  0.02      0.01      0.02     0.01
"as.double"                           0.02      0.01      0.02     0.01
"close.connection"                    0.02      0.01      0.02     0.01
"double"                              0.02      0.01      0.02     0.01
"environment"                         0.02      0.01      0.02     0.01
"findFunDef"                          0.02      0.01      0.02     0.01
"gettext"                             0.02      0.01      0.02     0.01
"is.list"                             0.02      0.01      0.02     0.01
"seq_along"                           0.02      0.01      0.02     0.01
"st_precision"                        0.02      0.01      0.02     0.01
".as.units"                           0.02      0.01      0.00     0.00
".deparseOpts"                        0.02      0.01      0.00     0.00
".re_sf"                              0.02      0.01      0.00     0.00
"[[<-.sf"                             0.02      0.01      0.00     0.00
"[[<-"                                0.02      0.01      0.00     0.00
"add_attributes"                      0.02      0.01      0.00     0.00
"as_tibble.data.frame"                0.02      0.01      0.00     0.00
"as_tibble.list"                      0.02      0.01      0.00     0.00
"as_tibble"                           0.02      0.01      0.00     0.00
"as_units.call"                       0.02      0.01      0.00     0.00
"as_units.character"                  0.02      0.01      0.00     0.00
"as_units"                            0.02      0.01      0.00     0.00
"as.data.frame.character"             0.02      0.01      0.00     0.00
"as.data.frame.list"                  0.02      0.01      0.00     0.00
"assignNativeRoutines"                0.02      0.01      0.00     0.00
"bbox.MtrxSet"                        0.02      0.01      0.00     0.00
"close_polygon_or_multipolygon"       0.02      0.01      0.00     0.00
"cmp"                                 0.02      0.01      0.00     0.00
"cmpCall"                             0.02      0.01      0.00     0.00
"cmpfun"                              0.02      0.01      0.00     0.00
"cmpSymbolAssign"                     0.02      0.01      0.00     0.00
"compiler:::tryCmpfun"                0.02      0.01      0.00     0.00
"crs_parameters"                      0.02      0.01      0.00     0.00
"deparse"                             0.02      0.01      0.00     0.00
"genCode"                             0.02      0.01      0.00     0.00
"getClassDim"                         0.02      0.01      0.00     0.00
"getNativeSymbolInfo"                 0.02      0.01      0.00     0.00
"h"                                   0.02      0.01      0.00     0.00
"levels.default"                      0.02      0.01      0.00     0.00
"lst_to_tibble"                       0.02      0.01      0.00     0.00
"methods:::.getGenerics"              0.02      0.01      0.00     0.00
"mutate.data.frame"                   0.02      0.01      0.00     0.00
"mutate.sf"                           0.02      0.01      0.00     0.00
"mutate"                              0.02      0.01      0.00     0.00
"namespaceImport"                     0.02      0.01      0.00     0.00
"new_tibble"                          0.02      0.01      0.00     0.00
"recycle_columns"                     0.02      0.01      0.00     0.00
"set_tibble_subclass"                 0.02      0.01      0.00     0.00
"st_crs.sf"                           0.02      0.01      0.00     0.00
"st_geometry.sf"                      0.02      0.01      0.00     0.00
"st_geometry<-.sf"                    0.02      0.01      0.00     0.00
"st_geometry<-"                       0.02      0.01      0.00     0.00
"st_length"                           0.02      0.01      0.00     0.00
"sum"                                 0.02      0.01      0.00     0.00
"Summary.units"                       0.02      0.01      0.00     0.00
"tbl_df"                              0.02      0.01      0.00     0.00
"tryInline"                           0.02      0.01      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 348.68

