Reading layer `FR_five_basins' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins.shp' using driver `ESRI Shapefile'
Simple feature collection with 3998 features and 8 fields
geometry type:  LINESTRING
dimension:      XY
bbox:           xmin: 286907.2 ymin: 1746657 xmax: 438082.2 ymax: 1971057
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_five_basins_barriers' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins_barriers.shp' using driver `ESRI Shapefile'
Simple feature collection with 5000 features and 13 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 271582.2 ymin: 1745947 xmax: 468465.1 ymax: 1971673
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_boundary_10km' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_boundary_10km.shp' using driver `ESRI Shapefile'
Simple feature collection with 2 features and 3 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: 38295.79 ymin: 1610694 xmax: 1208008 ymax: 2687321
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Writing layer `BFLS153054_2019-10-03' to data source `BFLS153054_2019-10-03.shp' using driver `ESRI Shapefile'
Writing 5524 features with 13 fields and geometry type Line String.
$by.self
                          self.time self.pct total.time total.pct
".Call"                      256.36    69.22     257.28     69.46
"is.na"                       24.46     6.60      25.38      6.85
"vapply"                      16.92     4.57      84.62     22.85
"dim"                         12.00     3.24      12.36      3.34
"FUN"                         10.28     2.78      97.40     26.30
"save"                        10.18     2.75      10.18      2.75
"[["                           8.38     2.26       8.58      2.32
"<GC>"                         6.32     1.71       6.32      1.71
"isTRUE"                       2.70     0.73      29.80      8.05
"nrow"                         2.32     0.63      14.70      3.97
"unique.default"               2.28     0.62       2.32      0.63
"rbind.data.frame"             1.94     0.52      90.18     24.35
"unserialize"                  1.86     0.50       1.86      0.50
"class"                        1.36     0.37       1.36      0.37
"[<-.factor"                   1.10     0.30       1.26      0.34
"st_sfc"                       1.00     0.27     301.42     81.38
"length"                       1.00     0.27       1.06      0.29
"structure"                    0.78     0.21      39.76     10.73
"stopifnot"                    0.64     0.17       4.58      1.24
"unique"                       0.38     0.10       3.12      0.84
"c"                            0.34     0.09       0.36      0.10
"doTryCatch"                   0.32     0.09       2.68      0.72
"tryCatch"                     0.30     0.08       3.22      0.87
"st_crs<-.sfc"                 0.30     0.08       1.54      0.42
"names"                        0.24     0.06       0.24      0.06
"lapply"                       0.22     0.06      42.08     11.36
"withCallingHandlers"          0.22     0.06       3.26      0.88
"NextMethod"                   0.22     0.06       0.42      0.11
"unclass"                      0.20     0.05       0.20      0.05
"attr.all.equal"               0.18     0.05       0.98      0.26
"readChild"                    0.18     0.05       0.58      0.16
"%in%"                         0.18     0.05       0.52      0.14
"sys.call"                     0.18     0.05       0.28      0.08
"mode"                         0.18     0.05       0.20      0.05
"match.call"                   0.16     0.04       0.68      0.18
"sp::Polygon"                  0.16     0.04       0.54      0.15
"comment<-"                    0.14     0.04       0.52      0.14
"sp::SpatialPolygons"          0.14     0.04       0.48      0.13
"levels"                       0.14     0.04       0.18      0.05
"any"                          0.14     0.04       0.14      0.04
"all.equal"                    0.12     0.03       1.38      0.37
"as.vector"                    0.12     0.03       0.20      0.05
"lazyLoadDBfetch"              0.12     0.03       0.14      0.04
"<Anonymous>"                  0.10     0.03      91.12     24.60
"tryCatchList"                 0.10     0.03       2.86      0.77
"$"                            0.10     0.03       0.46      0.12
"$.crs"                        0.10     0.03       0.36      0.10
"all.equal.character"          0.10     0.03       0.36      0.10
"all.equal.numeric"            0.10     0.03       0.22      0.06
"sys.parent"                   0.10     0.03       0.10      0.03
"...elt"                       0.08     0.02       2.06      0.56
"sp::Polygons"                 0.08     0.02       1.54      0.42
"all.equal.list"               0.08     0.02       1.32      0.36
"coordinates"                  0.08     0.02       0.28      0.08
"match.arg"                    0.08     0.02       0.16      0.04
"as.list"                      0.08     0.02       0.10      0.03
"data.class"                   0.08     0.02       0.10      0.03
"is.factor"                    0.08     0.02       0.10      0.03
"is.finite"                    0.08     0.02       0.08      0.02
"mcfork"                       0.08     0.02       0.08      0.02
"[<-"                          0.06     0.02      85.20     23.00
"bb_wrap"                      0.06     0.02       2.08      0.56
"order"                        0.06     0.02       0.34      0.09
"sys.function"                 0.06     0.02       0.24      0.06
"[[.data.frame"                0.06     0.02       0.20      0.05
"attr"                         0.06     0.02       0.08      0.02
"[[<-.data.frame"              0.06     0.02       0.06      0.02
"all"                          0.06     0.02       0.06      0.02
"is.function"                  0.06     0.02       0.06      0.02
"validityMethod"               0.06     0.02       0.06      0.02
"eval"                         0.04     0.01     266.26     71.89
"tryCatchOne"                  0.04     0.01       2.74      0.74
"sfc2SpatialPolygons"          0.04     0.01       2.38      0.64
"all.equal.default"            0.04     0.01       1.36      0.37
"MtrxSetSet"                   0.04     0.01       1.20      0.32
"MtrxSet"                      0.04     0.01       0.32      0.09
"simplify2array"               0.04     0.01       0.12      0.03
"match.fun"                    0.04     0.01       0.10      0.03
"is"                           0.04     0.01       0.08      0.02
"is.numeric"                   0.04     0.01       0.06      0.02
"comment"                      0.04     0.01       0.04      0.01
"environment"                  0.04     0.01       0.04      0.01
"formals"                      0.04     0.01       0.04      0.01
"isNamespace"                  0.04     0.01       0.04      0.01
"logical"                      0.04     0.01       0.04      0.01
"paste"                        0.04     0.01       0.04      0.01
"["                            0.02     0.01       2.14      0.58
"st_crs<-"                     0.02     0.01       1.56      0.42
"CPL_geos_is_empty"            0.02     0.01       1.46      0.39
"Ops.crs"                      0.02     0.01       1.40      0.38
"unlist"                       0.02     0.01       0.90      0.24
"st_geometry"                  0.02     0.01       0.78      0.21
"st_bbox.LINESTRING"           0.02     0.01       0.36      0.10
"sapply"                       0.02     0.01       0.24      0.06
".local"                       0.02     0.01       0.20      0.05
"getExportedValue"             0.02     0.01       0.16      0.04
"make_crs"                     0.02     0.01       0.14      0.04
"makeRestartList"              0.02     0.01       0.14      0.04
"bbox.MtrxSet"                 0.02     0.01       0.12      0.03
"parent.frame"                 0.02     0.01       0.12      0.03
"as.vector.factor"             0.02     0.01       0.10      0.03
"scan"                         0.02     0.01       0.10      0.03
"summarise_impl"               0.02     0.01       0.10      0.03
"asNamespace"                  0.02     0.01       0.08      0.02
"simpleWarning"                0.02     0.01       0.08      0.02
"get0"                         0.02     0.01       0.06      0.02
"getClass"                     0.02     0.01       0.06      0.02
"st_bbox"                      0.02     0.01       0.06      0.02
"levels.default"               0.02     0.01       0.04      0.01
"Make.row.names"               0.02     0.01       0.04      0.01
"!"                            0.02     0.01       0.02      0.01
".deparseOpts"                 0.02     0.01       0.02      0.01
".getClassesFromCache"         0.02     0.01       0.02      0.01
"$<-"                          0.02     0.01       0.02      0.01
"as.character"                 0.02     0.01       0.02      0.01
"as.list.default"              0.02     0.01       0.02      0.01
"attributes"                   0.02     0.01       0.02      0.01
"getNamespace"                 0.02     0.01       0.02      0.01
"is.list"                      0.02     0.01       0.02      0.01
"isBaseNamespace"              0.02     0.01       0.02      0.01
"lengths"                      0.02     0.01       0.02      0.01
"make.nonTailCallContext"      0.02     0.01       0.02      0.01
"make.unique"                  0.02     0.01       0.02      0.01
"nargs"                        0.02     0.01       0.02      0.01
"ncol"                         0.02     0.01       0.02      0.01
"paste0"                       0.02     0.01       0.02      0.01
"seq_along"                    0.02     0.01       0.02      0.01
"slot<-"                       0.02     0.01       0.02      0.01
"units"                        0.02     0.01       0.02      0.01
"which"                        0.02     0.01       0.02      0.01

$by.total
                            total.time total.pct self.time self.pct
"st_sfc"                        301.42     81.38      1.00     0.27
"eval"                          266.26     71.89      0.04     0.01
"%>%"                           266.22     71.88      0.00     0.00
".Call"                         257.28     69.46    256.36    69.22
"geos_op2_df"                   222.68     60.12      0.00     0.00
"geos_op2_geom"                 222.18     59.99      0.00     0.00
"CPL_geos_op2"                  221.58     59.83      0.00     0.00
"st_difference.sf"              220.98     59.66      0.00     0.00
"st_difference"                 220.98     59.66      0.00     0.00
"st_erase"                      220.98     59.66      0.00     0.00
"FUN"                            97.40     26.30     10.28     2.78
"do.call"                        93.74     25.31      0.00     0.00
"<Anonymous>"                    91.12     24.60      0.10     0.03
"rbind"                          91.00     24.57      0.00     0.00
"st_sf"                          90.26     24.37      0.00     0.00
"rbind.data.frame"               90.18     24.35      1.94     0.52
"[<-"                            85.20     23.00      0.06     0.02
"vapply"                         84.62     22.85     16.92     4.57
"[<-.sfc"                        83.88     22.65      0.00     0.00
"withVisible"                    43.02     11.62      0.00     0.00
"_fseq"                          43.00     11.61      0.00     0.00
"freduce"                        43.00     11.61      0.00     0.00
"lapply"                         42.08     11.36      0.22     0.06
"structure"                      39.76     10.73      0.78     0.21
"st_parallel"                    34.72      9.37      0.00     0.00
"function_list[[k]]"             33.82      9.13      0.00     0.00
"sf_func"                        33.06      8.93      0.00     0.00
"parallel::mclapply"             32.74      8.84      0.00     0.00
"isTRUE"                         29.80      8.05      2.70     0.73
"CPL_geos_union"                 27.80      7.51      0.00     0.00
"is.na"                          25.38      6.85     24.46     6.60
"st_union.sf"                    24.86      6.71      0.00     0.00
"nrow"                           14.70      3.97      2.32     0.63
"dim"                            12.36      3.34     12.00     3.24
"save"                           10.18      2.75     10.18     2.75
"save.image"                     10.18      2.75      0.00     0.00
"function_list[[i]]"              9.18      2.48      0.00     0.00
"[["                              8.58      2.32      8.38     2.26
"<GC>"                            6.32      1.71      6.32     1.71
"as"                              4.84      1.31      0.00     0.00
"asMethod"                        4.84      1.31      0.00     0.00
"stopifnot"                       4.58      1.24      0.64     0.17
".as_Spatial"                     4.36      1.18      0.00     0.00
"as_Spatial"                      4.36      1.18      0.00     0.00
"st_union"                        3.92      1.06      0.00     0.00
"sp::addAttrToGeom"               3.90      1.05      0.00     0.00
"summarise.sf"                    3.86      1.04      0.00     0.00
"summarise"                       3.86      1.04      0.00     0.00
"st_union.sfc"                    3.68      0.99      0.00     0.00
"st_join.sf"                      3.40      0.92      0.00     0.00
"join"                            3.32      0.90      0.00     0.00
"st_geos_binop"                   3.32      0.90      0.00     0.00
"st_intersects.sf"                3.32      0.90      0.00     0.00
"withCallingHandlers"             3.26      0.88      0.22     0.06
"tryCatch"                        3.22      0.87      0.30     0.08
"CPL_geos_binop"                  3.22      0.87      0.00     0.00
"unique"                          3.12      0.84      0.38     0.10
"tryCatchList"                    2.86      0.77      0.10     0.03
"tryCatchOne"                     2.74      0.74      0.04     0.01
"doTryCatch"                      2.68      0.72      0.32     0.09
"mclapply"                        2.52      0.68      0.00     0.00
"compute_bbox"                    2.40      0.65      0.00     0.00
"sfc2SpatialPolygons"             2.38      0.64      0.04     0.01
"unique.default"                  2.32      0.63      2.28     0.62
"[.sfc"                           2.16      0.58      0.00     0.00
"["                               2.14      0.58      0.02     0.01
"bb_wrap"                         2.08      0.56      0.06     0.02
"...elt"                          2.06      0.56      0.08     0.02
"unserialize"                     1.86      0.50      1.86     0.50
"st_make_valid.sf"                1.82      0.49      0.00     0.00
"st_make_valid.sfc"               1.82      0.49      0.00     0.00
"st_make_valid"                   1.82      0.49      0.00     0.00
"st_set_geometry"                 1.82      0.49      0.00     0.00
"bbox_list"                       1.78      0.48      0.00     0.00
"[.sf"                            1.72      0.46      0.00     0.00
"st_crop.sf"                      1.70      0.46      0.00     0.00
"st_crop.sfc"                     1.70      0.46      0.00     0.00
"st_intersection.sf"              1.70      0.46      0.00     0.00
"st_intersection"                 1.70      0.46      0.00     0.00
"CPL_make_valid"                  1.68      0.45      0.00     0.00
"st_as_sf.Spatial"                1.62      0.44      0.00     0.00
"st_as_sf"                        1.62      0.44      0.00     0.00
"st_as_sfc"                       1.62      0.44      0.00     0.00
"st_crs<-"                        1.56      0.42      0.02     0.01
"st_crs<-.sfc"                    1.54      0.42      0.30     0.08
"sp::Polygons"                    1.54      0.42      0.08     0.02
"CPL_geos_is_empty"               1.46      0.39      0.02     0.01
"st_is_empty"                     1.46      0.39      0.00     0.00
"st_cast.sfc"                     1.42      0.38      0.00     0.00
"st_cast"                         1.42      0.38      0.00     0.00
"Ops.crs"                         1.40      0.38      0.02     0.01
"all.equal"                       1.38      0.37      0.12     0.03
"st_cast_sfc_default"             1.38      0.37      0.00     0.00
"class"                           1.36      0.37      1.36     0.37
"all.equal.default"               1.36      0.37      0.04     0.01
"all.equal.list"                  1.32      0.36      0.08     0.02
"st_as_sfc.SpatialPolygons"       1.32      0.36      0.00     0.00
"POLYGON2MULTIPOLYGON"            1.28      0.35      0.00     0.00
"[<-.factor"                      1.26      0.34      1.10     0.30
"split.data.frame"                1.24      0.33      0.00     0.00
"split"                           1.24      0.33      0.00     0.00
"MtrxSetSet"                      1.20      0.32      0.04     0.01
"st_multipolygon"                 1.20      0.32      0.00     0.00
"st_buffer.sf"                    1.18      0.32      0.00     0.00
"st_buffer.sfc"                   1.16      0.31      0.00     0.00
"st_buffer"                       1.16      0.31      0.00     0.00
"length"                          1.06      0.29      1.00     0.27
"attr.all.equal"                  0.98      0.26      0.18     0.05
"unlist"                          0.90      0.24      0.02     0.01
"CPL_geos_op"                     0.90      0.24      0.00     0.00
"[.data.frame"                    0.86      0.23      0.00     0.00
"st_bbox.POLYGON"                 0.84      0.23      0.00     0.00
"st_geometry"                     0.78      0.21      0.02     0.01
"st_geometry.sfg"                 0.70      0.19      0.00     0.00
"match.call"                      0.68      0.18      0.16     0.04
"readChild"                       0.58      0.16      0.18     0.05
"CPL_write_ogr"                   0.56      0.15      0.00     0.00
"st_write.sf"                     0.56      0.15      0.00     0.00
"st_write"                        0.56      0.15      0.00     0.00
"sp::Polygon"                     0.54      0.15      0.16     0.04
"%in%"                            0.52      0.14      0.18     0.05
"comment<-"                       0.52      0.14      0.14     0.04
"sp::SpatialPolygons"             0.48      0.13      0.14     0.04
"$"                               0.46      0.12      0.10     0.03
"is.na.crs"                       0.46      0.12      0.00     0.00
"st_read.character"               0.44      0.12      0.00     0.00
"st_read"                         0.44      0.12      0.00     0.00
"NextMethod"                      0.42      0.11      0.22     0.06
"c"                               0.36      0.10      0.34     0.09
"$.crs"                           0.36      0.10      0.10     0.03
"all.equal.character"             0.36      0.10      0.10     0.03
"st_bbox.LINESTRING"              0.36      0.10      0.02     0.01
"CPL_get_bbox"                    0.36      0.10      0.00     0.00
"order"                           0.34      0.09      0.06     0.02
"MtrxSet"                         0.32      0.09      0.04     0.01
"CPL_read_ogr"                    0.32      0.09      0.00     0.00
"st_bbox.MULTIPOLYGON"            0.32      0.09      0.00     0.00
"st_crs"                          0.32      0.09      0.00     0.00
"st_polygon"                      0.32      0.09      0.00     0.00
"sp::geometry"                    0.30      0.08      0.00     0.00
"sys.call"                        0.28      0.08      0.18     0.05
"coordinates"                     0.28      0.08      0.08     0.02
"names"                           0.24      0.06      0.24     0.06
"sys.function"                    0.24      0.06      0.06     0.02
"sapply"                          0.24      0.06      0.02     0.01
"all.equal.numeric"               0.22      0.06      0.10     0.03
".signalSimpleWarning"            0.22      0.06      0.00     0.00
"withRestarts"                    0.22      0.06      0.00     0.00
"unclass"                         0.20      0.05      0.20     0.05
"mode"                            0.20      0.05      0.18     0.05
"as.vector"                       0.20      0.05      0.12     0.03
"[[.data.frame"                   0.20      0.05      0.06     0.02
".local"                          0.20      0.05      0.02     0.01
"evalq"                           0.20      0.05      0.00     0.00
"left_join.sf"                    0.20      0.05      0.00     0.00
"left_join"                       0.20      0.05      0.00     0.00
"sf_join"                         0.20      0.05      0.00     0.00
"levels"                          0.18      0.05      0.14     0.04
"Polygons2MULTIPOLYGON"           0.18      0.05      0.00     0.00
"match.arg"                       0.16      0.04      0.08     0.02
"getExportedValue"                0.16      0.04      0.02     0.01
"::"                              0.16      0.04      0.00     0.00
"as.data.frame"                   0.16      0.04      0.00     0.00
"any"                             0.14      0.04      0.14     0.04
"lazyLoadDBfetch"                 0.14      0.04      0.12     0.03
"make_crs"                        0.14      0.04      0.02     0.01
"makeRestartList"                 0.14      0.04      0.02     0.01
"loadNamespace"                   0.14      0.04      0.00     0.00
"requireNamespace"                0.14      0.04      0.00     0.00
"simplify2array"                  0.12      0.03      0.04     0.01
"bbox.MtrxSet"                    0.12      0.03      0.02     0.01
"parent.frame"                    0.12      0.03      0.02     0.01
"left_join_impl"                  0.12      0.03      0.00     0.00
"left_join.data.frame"            0.12      0.03      0.00     0.00
"left_join.tbl_df"                0.12      0.03      0.00     0.00
"process_cpl_read_ogr"            0.12      0.03      0.00     0.00
"sys.parent"                      0.10      0.03      0.10     0.03
"as.list"                         0.10      0.03      0.08     0.02
"data.class"                      0.10      0.03      0.08     0.02
"is.factor"                       0.10      0.03      0.08     0.02
"match.fun"                       0.10      0.03      0.04     0.01
"as.vector.factor"                0.10      0.03      0.02     0.01
"scan"                            0.10      0.03      0.02     0.01
"summarise_impl"                  0.10      0.03      0.02     0.01
"bbox.MtrxSetSet"                 0.10      0.03      0.00     0.00
"CPL_gdal_dimension"              0.10      0.03      0.00     0.00
"makeRestart"                     0.10      0.03      0.00     0.00
"moreThanOneOuterRing"            0.10      0.03      0.00     0.00
"st_crs.sf"                       0.10      0.03      0.00     0.00
"st_dimension"                    0.10      0.03      0.00     0.00
"summarise.tbl_df"                0.10      0.03      0.00     0.00
"is.finite"                       0.08      0.02      0.08     0.02
"mcfork"                          0.08      0.02      0.08     0.02
"attr"                            0.08      0.02      0.06     0.02
"is"                              0.08      0.02      0.04     0.01
"asNamespace"                     0.08      0.02      0.02     0.01
"simpleWarning"                   0.08      0.02      0.02     0.01
"[[<-"                            0.08      0.02      0.00     0.00
"bbox.Set"                        0.08      0.02      0.00     0.00
"doWithOneRestart"                0.08      0.02      0.00     0.00
"handle_bbox"                     0.08      0.02      0.00     0.00
"methods::cacheMetaData"          0.08      0.02      0.00     0.00
"Polygons2POLYGON"                0.08      0.02      0.00     0.00
"SpatialPolygonsDataFrame"        0.08      0.02      0.00     0.00
"textConnection"                  0.08      0.02      0.00     0.00
"withOneRestart"                  0.08      0.02      0.00     0.00
"[[<-.data.frame"                 0.06      0.02      0.06     0.02
"all"                             0.06      0.02      0.06     0.02
"is.function"                     0.06      0.02      0.06     0.02
"validityMethod"                  0.06      0.02      0.06     0.02
"is.numeric"                      0.06      0.02      0.04     0.01
"get0"                            0.06      0.02      0.02     0.01
"getClass"                        0.06      0.02      0.02     0.01
"st_bbox"                         0.06      0.02      0.02     0.01
".as.units"                       0.06      0.02      0.00     0.00
"anyStrings"                      0.06      0.02      0.00     0.00
"bbox.MtrxSetSetSet"              0.06      0.02      0.00     0.00
"cbind"                           0.06      0.02      0.00     0.00
"st_bbox.MULTILINESTRING"         0.06      0.02      0.00     0.00
"st_bbox.sf"                      0.06      0.02      0.00     0.00
"st_geometry.sf"                  0.06      0.02      0.00     0.00
"validObject"                     0.06      0.02      0.00     0.00
"comment"                         0.04      0.01      0.04     0.01
"environment"                     0.04      0.01      0.04     0.01
"formals"                         0.04      0.01      0.04     0.01
"isNamespace"                     0.04      0.01      0.04     0.01
"logical"                         0.04      0.01      0.04     0.01
"paste"                           0.04      0.01      0.04     0.01
"levels.default"                  0.04      0.01      0.02     0.01
"Make.row.names"                  0.04      0.01      0.02     0.01
"[.units"                         0.04      0.01      0.00     0.00
"[[<-.sf"                         0.04      0.01      0.00     0.00
"as.data.frame.character"         0.04      0.01      0.00     0.00
"as.data.frame.list"              0.04      0.01      0.00     0.00
"factor"                          0.04      0.01      0.00     0.00
"get_comment"                     0.04      0.01      0.00     0.00
"getClassDef"                     0.04      0.01      0.00     0.00
"sp::CRS"                         0.04      0.01      0.00     0.00
"st_bbox.sfc"                     0.04      0.01      0.00     0.00
"st_cast.sf"                      0.04      0.01      0.00     0.00
"st_crs.sfc"                      0.04      0.01      0.00     0.00
"!"                               0.02      0.01      0.02     0.01
".deparseOpts"                    0.02      0.01      0.02     0.01
".getClassesFromCache"            0.02      0.01      0.02     0.01
"$<-"                             0.02      0.01      0.02     0.01
"as.character"                    0.02      0.01      0.02     0.01
"as.list.default"                 0.02      0.01      0.02     0.01
"attributes"                      0.02      0.01      0.02     0.01
"getNamespace"                    0.02      0.01      0.02     0.01
"is.list"                         0.02      0.01      0.02     0.01
"isBaseNamespace"                 0.02      0.01      0.02     0.01
"lengths"                         0.02      0.01      0.02     0.01
"make.nonTailCallContext"         0.02      0.01      0.02     0.01
"make.unique"                     0.02      0.01      0.02     0.01
"nargs"                           0.02      0.01      0.02     0.01
"ncol"                            0.02      0.01      0.02     0.01
"paste0"                          0.02      0.01      0.02     0.01
"seq_along"                       0.02      0.01      0.02     0.01
"slot<-"                          0.02      0.01      0.02     0.01
"units"                           0.02      0.01      0.02     0.01
"which"                           0.02      0.01      0.02     0.01
".getGeneric"                     0.02      0.01      0.00     0.00
".getGenerics"                    0.02      0.01      0.00     0.00
".mergeImportMethods"             0.02      0.01      0.00     0.00
".registerS3method"               0.02      0.01      0.00     0.00
".updateMethodsInTable"           0.02      0.01      0.00     0.00
"[.factor"                        0.02      0.01      0.00     0.00
"as.double"                       0.02      0.01      0.00     0.00
"c.sfc"                           0.02      0.01      0.00     0.00
"cmp"                             0.02      0.01      0.00     0.00
"cmpCall"                         0.02      0.01      0.00     0.00
"cmpfun"                          0.02      0.01      0.00     0.00
"cmpSymbolAssign"                 0.02      0.01      0.00     0.00
"compiler:::tryCmpfun"            0.02      0.01      0.00     0.00
"CPL_crs_from_epsg"               0.02      0.01      0.00     0.00
"CPL_length"                      0.02      0.01      0.00     0.00
"deparse"                         0.02      0.01      0.00     0.00
"genCode"                         0.02      0.01      0.00     0.00
"get"                             0.02      0.01      0.00     0.00
"getGeneric"                      0.02      0.01      0.00     0.00
"h"                               0.02      0.01      0.00     0.00
"is.call"                         0.02      0.01      0.00     0.00
"methods:::.getGenerics"          0.02      0.01      0.00     0.00
"namespaceImport"                 0.02      0.01      0.00     0.00
"namespaceImportFrom"             0.02      0.01      0.00     0.00
"reclass"                         0.02      0.01      0.00     0.00
"registerS3methods"               0.02      0.01      0.00     0.00
"st_agr.sf"                       0.02      0.01      0.00     0.00
"st_agr"                          0.02      0.01      0.00     0.00
"st_geometry<-.sf"                0.02      0.01      0.00     0.00
"st_geometry<-"                   0.02      0.01      0.00     0.00
"st_length"                       0.02      0.01      0.00     0.00
"st_transform.sf"                 0.02      0.01      0.00     0.00
"st_transform.sfc"                0.02      0.01      0.00     0.00
"st_transform"                    0.02      0.01      0.00     0.00
"sum"                             0.02      0.01      0.00     0.00
"Summary.units"                   0.02      0.01      0.00     0.00
"tryInline"                       0.02      0.01      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 370.38

