FR_five_basins.shp
FR_five_basins_barriers.shp
2192
1
Reading layer `FR_five_basins' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins.shp' using driver `ESRI Shapefile'
Simple feature collection with 3998 features and 8 fields
geometry type:  LINESTRING
dimension:      XY
bbox:           xmin: 286907.2 ymin: 1746657 xmax: 438082.2 ymax: 1971057
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_five_basins_barriers' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_five_basins_barriers.shp' using driver `ESRI Shapefile'
Simple feature collection with 5000 features and 13 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 271582.2 ymin: 1745947 xmax: 468465.1 ymax: 1971673
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Reading layer `FR_boundary_10km' from data source `/lustrehome/home/s.mark.dawson/josh_sunbird/bfl/FR_boundary_10km.shp' using driver `ESRI Shapefile'
Simple feature collection with 2 features and 3 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: 38295.79 ymin: 1610694 xmax: 1208008 ymax: 2687321
epsg (SRID):    2192
proj4string:    +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
Writing layer `BFLS121305_2019-10-01' to data source `BFLS121305_2019-10-01.shp' using driver `ESRI Shapefile'
Writing 5524 features with 13 fields and geometry type Line String.
$by.self
                          self.time self.pct total.time total.pct
".Call"                      245.08    72.91     245.58     73.06
"is.na"                       19.42     5.78      19.94      5.93
"vapply"                      14.58     4.34      72.40     21.54
"dim"                         10.36     3.08      10.84      3.22
"FUN"                          9.44     2.81      86.80     25.82
"[["                           7.62     2.27       7.74      2.30
"<GC>"                         5.06     1.51       5.06      1.51
"isTRUE"                       2.78     0.83      24.82      7.38
"unique.default"               2.26     0.67       2.30      0.68
"nrow"                         2.00     0.59      12.92      3.84
"rbind.data.frame"             1.80     0.54      78.60     23.38
"unserialize"                  1.70     0.51       1.88      0.56
"st_sfc"                       1.40     0.42     285.16     84.83
"structure"                    1.10     0.33      33.56      9.98
"[<-.factor"                   0.96     0.29       0.98      0.29
"length"                       0.94     0.28       1.20      0.36
"class"                        0.68     0.20       0.68      0.20
"stopifnot"                    0.56     0.17       4.34      1.29
"NextMethod"                   0.48     0.14       0.66      0.20
"unique"                       0.38     0.11       3.20      0.95
"c"                            0.38     0.11       0.38      0.11
"st_crs<-.sfc"                 0.34     0.10       1.66      0.49
"tryCatch"                     0.32     0.10       3.34      0.99
"unclass"                      0.28     0.08       0.28      0.08
"withCallingHandlers"          0.24     0.07       3.46      1.03
"doTryCatch"                   0.22     0.07       2.76      0.82
"...elt"                       0.22     0.07       2.20      0.65
"sp::Polygon"                  0.22     0.07       0.58      0.17
"mode"                         0.22     0.07       0.22      0.07
"all.equal"                    0.20     0.06       1.74      0.52
"attr.all.equal"               0.18     0.05       1.38      0.41
"all.equal.character"          0.18     0.05       0.72      0.21
"readChild"                    0.18     0.05       0.40      0.12
"match.call"                   0.18     0.05       0.38      0.11
"lapply"                       0.16     0.05      40.24     11.97
"names"                        0.16     0.05       0.16      0.05
"sp::SpatialPolygons"          0.14     0.04       0.48      0.14
"<Anonymous>"                  0.12     0.04      79.70     23.71
"comment<-"                    0.12     0.04       0.44      0.13
"order"                        0.12     0.04       0.40      0.12
"%in%"                         0.12     0.04       0.36      0.11
"lazyLoadDBfetch"              0.12     0.04       0.14      0.04
"getExportedValue"             0.10     0.03       0.18      0.05
"sys.call"                     0.10     0.03       0.16      0.05
"is.numeric"                   0.10     0.03       0.10      0.03
"[<-"                          0.08     0.02      74.20     22.07
"tryCatchList"                 0.08     0.02       2.98      0.89
"bb_wrap"                      0.08     0.02       1.88      0.56
"match.arg"                    0.08     0.02       0.20      0.06
"all.equal.numeric"            0.08     0.02       0.10      0.03
"any"                          0.08     0.02       0.08      0.02
"parent.frame"                 0.08     0.02       0.08      0.02
"sys.parent"                   0.08     0.02       0.08      0.02
"eval"                         0.06     0.02     253.98     75.56
"tryCatchOne"                  0.06     0.02       2.90      0.86
"Ops.crs"                      0.06     0.02       1.80      0.54
"all.equal.list"               0.06     0.02       1.72      0.51
"st_crs<-"                     0.06     0.02       1.72      0.51
"$.crs"                        0.06     0.02       0.22      0.07
"validityMethod"               0.06     0.02       0.18      0.05
".local"                       0.06     0.02       0.12      0.04
"match.fun"                    0.06     0.02       0.10      0.03
"as.list"                      0.06     0.02       0.08      0.02
"attributes"                   0.06     0.02       0.08      0.02
"is.factor"                    0.06     0.02       0.08      0.02
"paste"                        0.06     0.02       0.08      0.02
"attr"                         0.06     0.02       0.06      0.02
"environment"                  0.06     0.02       0.06      0.02
"isBaseNamespace"              0.06     0.02       0.06      0.02
"MtrxSetSet"                   0.04     0.01       1.06      0.32
"st_crs"                       0.04     0.01       0.34      0.10
"$"                            0.04     0.01       0.26      0.08
"::"                           0.04     0.01       0.22      0.07
"coordinates"                  0.04     0.01       0.18      0.05
"sys.function"                 0.04     0.01       0.08      0.02
"[[<-.data.frame"              0.04     0.01       0.04      0.01
"as.vector"                    0.04     0.01       0.04      0.01
"formals"                      0.04     0.01       0.04      0.01
"is.finite"                    0.04     0.01       0.04      0.01
"is.function"                  0.04     0.01       0.04      0.01
"is.matrix"                    0.04     0.01       0.04      0.01
"[<-.sfc"                      0.02     0.01      73.14     21.76
"sfc2SpatialPolygons"          0.02     0.01       2.28      0.68
"compute_bbox"                 0.02     0.01       2.26      0.67
"all.equal.default"            0.02     0.01       1.74      0.52
"sp::Polygons"                 0.02     0.01       1.34      0.40
"POLYGON2MULTIPOLYGON"         0.02     0.01       1.24      0.37
"st_bbox.POLYGON"              0.02     0.01       1.00      0.30
"[.data.frame"                 0.02     0.01       0.88      0.26
"unlist"                       0.02     0.01       0.74      0.22
"data.class"                   0.02     0.01       0.26      0.08
"scan"                         0.02     0.01       0.18      0.05
"textConnection"               0.02     0.01       0.16      0.05
"moreThanOneOuterRing"         0.02     0.01       0.10      0.03
"as.data.frame.character"      0.02     0.01       0.08      0.02
"makeRestartList"              0.02     0.01       0.08      0.02
"deparse"                      0.02     0.01       0.06      0.02
"factor"                       0.02     0.01       0.06      0.02
"is"                           0.02     0.01       0.06      0.02
"makeRestart"                  0.02     0.01       0.06      0.02
"all"                          0.02     0.01       0.04      0.01
".deparseOpts"                 0.02     0.01       0.02      0.01
"anyNA"                        0.02     0.01       0.02      0.01
"as.character"                 0.02     0.01       0.02      0.01
"as.list.default"              0.02     0.01       0.02      0.01
"get0"                         0.02     0.01       0.02      0.01
"getClass"                     0.02     0.01       0.02      0.01
"getClassDim"                  0.02     0.01       0.02      0.01
"is.data.frame"                0.02     0.01       0.02      0.01
"levels.default"               0.02     0.01       0.02      0.01
"list"                         0.02     0.01       0.02      0.01
"logical"                      0.02     0.01       0.02      0.01
"mcfork"                       0.02     0.01       0.02      0.01
"namespaceImportFrom"          0.02     0.01       0.02      0.01
"paste0"                       0.02     0.01       0.02      0.01
"putconst"                     0.02     0.01       0.02      0.01
"seq_along"                    0.02     0.01       0.02      0.01
"slot<-"                       0.02     0.01       0.02      0.01

$by.total
                                total.time total.pct self.time self.pct
"st_sfc"                            285.16     84.83      1.40     0.42
"eval"                              253.98     75.56      0.06     0.02
"%>%"                               253.92     75.54      0.00     0.00
".Call"                             245.58     73.06    245.08    72.91
"geos_op2_df"                       212.34     63.17      0.00     0.00
"geos_op2_geom"                     211.88     63.03      0.00     0.00
"CPL_geos_op2"                      211.34     62.87      0.00     0.00
"st_difference.sf"                  210.68     62.68      0.00     0.00
"st_difference"                     210.68     62.68      0.00     0.00
"st_erase"                          210.68     62.68      0.00     0.00
"FUN"                                86.80     25.82      9.44     2.81
"do.call"                            82.12     24.43      0.00     0.00
"<Anonymous>"                        79.70     23.71      0.12     0.04
"rbind"                              79.58     23.67      0.00     0.00
"st_sf"                              78.70     23.41      0.00     0.00
"rbind.data.frame"                   78.60     23.38      1.80     0.54
"[<-"                                74.20     22.07      0.08     0.02
"[<-.sfc"                            73.14     21.76      0.02     0.01
"vapply"                             72.40     21.54     14.58     4.34
"_fseq"                              41.04     12.21      0.00     0.00
"freduce"                            41.04     12.21      0.00     0.00
"withVisible"                        41.04     12.21      0.00     0.00
"lapply"                             40.24     11.97      0.16     0.05
"st_parallel"                        33.60     10.00      0.00     0.00
"structure"                          33.56      9.98      1.10     0.33
"function_list[[k]]"                 32.70      9.73      0.00     0.00
"sf_func"                            31.96      9.51      0.00     0.00
"parallel::mclapply"                 31.68      9.42      0.00     0.00
"CPL_geos_union"                     26.76      7.96      0.00     0.00
"isTRUE"                             24.82      7.38      2.78     0.83
"st_union.sf"                        24.18      7.19      0.00     0.00
"is.na"                              19.94      5.93     19.42     5.78
"nrow"                               12.92      3.84      2.00     0.59
"dim"                                10.84      3.22     10.36     3.08
"function_list[[i]]"                  8.34      2.48      0.00     0.00
"[["                                  7.74      2.30      7.62     2.27
"<GC>"                                5.06      1.51      5.06     1.51
"as"                                  4.50      1.34      0.00     0.00
"asMethod"                            4.50      1.34      0.00     0.00
"stopifnot"                           4.34      1.29      0.56     0.17
"as_Spatial"                          4.08      1.21      0.00     0.00
".as_Spatial"                         4.06      1.21      0.00     0.00
"sp::addAttrToGeom"                   3.58      1.07      0.00     0.00
"st_union"                            3.54      1.05      0.00     0.00
"withCallingHandlers"                 3.46      1.03      0.24     0.07
"summarise.sf"                        3.42      1.02      0.00     0.00
"summarise"                           3.42      1.02      0.00     0.00
"tryCatch"                            3.34      0.99      0.32     0.10
"unique"                              3.20      0.95      0.38     0.11
"st_union.sfc"                        3.20      0.95      0.00     0.00
"st_join.sf"                          3.10      0.92      0.00     0.00
"join"                                3.04      0.90      0.00     0.00
"st_geos_binop"                       3.04      0.90      0.00     0.00
"st_intersects.sf"                    3.04      0.90      0.00     0.00
"tryCatchList"                        2.98      0.89      0.08     0.02
"CPL_geos_binop"                      2.94      0.87      0.00     0.00
"tryCatchOne"                         2.90      0.86      0.06     0.02
"doTryCatch"                          2.76      0.82      0.22     0.07
"unique.default"                      2.30      0.68      2.26     0.67
"mclapply"                            2.30      0.68      0.00     0.00
"sfc2SpatialPolygons"                 2.28      0.68      0.02     0.01
"compute_bbox"                        2.26      0.67      0.02     0.01
"...elt"                              2.20      0.65      0.22     0.07
"[.sfc"                               2.16      0.64      0.00     0.00
"["                                   2.16      0.64      0.00     0.00
"unserialize"                         1.88      0.56      1.70     0.51
"bb_wrap"                             1.88      0.56      0.08     0.02
"Ops.crs"                             1.80      0.54      0.06     0.02
"st_make_valid.sf"                    1.80      0.54      0.00     0.00
"st_make_valid.sfc"                   1.80      0.54      0.00     0.00
"st_make_valid"                       1.80      0.54      0.00     0.00
"st_set_geometry"                     1.80      0.54      0.00     0.00
"all.equal"                           1.74      0.52      0.20     0.06
"all.equal.default"                   1.74      0.52      0.02     0.01
"all.equal.list"                      1.72      0.51      0.06     0.02
"st_crs<-"                            1.72      0.51      0.06     0.02
"[.sf"                                1.72      0.51      0.00     0.00
"bbox_list"                           1.70      0.51      0.00     0.00
"st_crs<-.sfc"                        1.66      0.49      0.34     0.10
"CPL_make_valid"                      1.66      0.49      0.00     0.00
"st_crop.sf"                          1.66      0.49      0.00     0.00
"st_crop.sfc"                         1.66      0.49      0.00     0.00
"st_intersection.sf"                  1.66      0.49      0.00     0.00
"st_intersection"                     1.66      0.49      0.00     0.00
"st_as_sf.Spatial"                    1.56      0.46      0.00     0.00
"st_as_sf"                            1.56      0.46      0.00     0.00
"st_as_sfc"                           1.56      0.46      0.00     0.00
"attr.all.equal"                      1.38      0.41      0.18     0.05
"CPL_geos_is_empty"                   1.36      0.40      0.00     0.00
"st_is_empty"                         1.36      0.40      0.00     0.00
"sp::Polygons"                        1.34      0.40      0.02     0.01
"st_cast.sfc"                         1.34      0.40      0.00     0.00
"st_cast"                             1.34      0.40      0.00     0.00
"st_cast_sfc_default"                 1.30      0.39      0.00     0.00
"st_as_sfc.SpatialPolygons"           1.26      0.37      0.00     0.00
"POLYGON2MULTIPOLYGON"                1.24      0.37      0.02     0.01
"split.data.frame"                    1.24      0.37      0.00     0.00
"split"                               1.24      0.37      0.00     0.00
"length"                              1.20      0.36      0.94     0.28
"st_buffer.sf"                        1.18      0.35      0.00     0.00
"st_buffer.sfc"                       1.16      0.35      0.00     0.00
"st_buffer"                           1.16      0.35      0.00     0.00
"MtrxSetSet"                          1.06      0.32      0.04     0.01
"st_multipolygon"                     1.06      0.32      0.00     0.00
"st_bbox.POLYGON"                     1.00      0.30      0.02     0.01
"[<-.factor"                          0.98      0.29      0.96     0.29
"CPL_geos_op"                         0.90      0.27      0.00     0.00
"[.data.frame"                        0.88      0.26      0.02     0.01
"unlist"                              0.74      0.22      0.02     0.01
"all.equal.character"                 0.72      0.21      0.18     0.05
"class"                               0.68      0.20      0.68     0.20
"NextMethod"                          0.66      0.20      0.48     0.14
"st_geometry"                         0.62      0.18      0.00     0.00
"sp::Polygon"                         0.58      0.17      0.22     0.07
"st_geometry.sfg"                     0.58      0.17      0.00     0.00
"sp::SpatialPolygons"                 0.48      0.14      0.14     0.04
"st_write.sf"                         0.46      0.14      0.00     0.00
"st_write"                            0.46      0.14      0.00     0.00
"comment<-"                           0.44      0.13      0.12     0.04
"CPL_write_ogr"                       0.44      0.13      0.00     0.00
"st_read.character"                   0.44      0.13      0.00     0.00
"st_read"                             0.44      0.13      0.00     0.00
"readChild"                           0.40      0.12      0.18     0.05
"order"                               0.40      0.12      0.12     0.04
"c"                                   0.38      0.11      0.38     0.11
"match.call"                          0.38      0.11      0.18     0.05
"%in%"                                0.36      0.11      0.12     0.04
"st_crs"                              0.34      0.10      0.04     0.01
"CPL_get_bbox"                        0.34      0.10      0.00     0.00
"MtrxSet"                             0.32      0.10      0.00     0.00
"st_polygon"                          0.32      0.10      0.00     0.00
"sp::geometry"                        0.30      0.09      0.00     0.00
"st_bbox.LINESTRING"                  0.30      0.09      0.00     0.00
"unclass"                             0.28      0.08      0.28     0.08
"is.na.crs"                           0.28      0.08      0.00     0.00
"$"                                   0.26      0.08      0.04     0.01
"data.class"                          0.26      0.08      0.02     0.01
"CPL_read_ogr"                        0.26      0.08      0.00     0.00
"mode"                                0.22      0.07      0.22     0.07
"$.crs"                               0.22      0.07      0.06     0.02
"::"                                  0.22      0.07      0.04     0.01
"match.arg"                           0.20      0.06      0.08     0.02
"Polygons2MULTIPOLYGON"               0.20      0.06      0.00     0.00
"sapply"                              0.20      0.06      0.00     0.00
"getExportedValue"                    0.18      0.05      0.10     0.03
"validityMethod"                      0.18      0.05      0.06     0.02
"coordinates"                         0.18      0.05      0.04     0.01
"scan"                                0.18      0.05      0.02     0.01
"anyStrings"                          0.18      0.05      0.00     0.00
"as.data.frame"                       0.18      0.05      0.00     0.00
"bbox.MtrxSetSet"                     0.18      0.05      0.00     0.00
"process_cpl_read_ogr"                0.18      0.05      0.00     0.00
"validObject"                         0.18      0.05      0.00     0.00
"names"                               0.16      0.05      0.16     0.05
"sys.call"                            0.16      0.05      0.10     0.03
"textConnection"                      0.16      0.05      0.02     0.01
"bbox.MtrxSet"                        0.16      0.05      0.00     0.00
"evalq"                               0.16      0.05      0.00     0.00
"left_join.sf"                        0.16      0.05      0.00     0.00
"left_join"                           0.16      0.05      0.00     0.00
"sf_join"                             0.16      0.05      0.00     0.00
"lazyLoadDBfetch"                     0.14      0.04      0.12     0.04
".local"                              0.12      0.04      0.06     0.02
"[[.data.frame"                       0.12      0.04      0.00     0.00
"loadNamespace"                       0.12      0.04      0.00     0.00
"requireNamespace"                    0.12      0.04      0.00     0.00
"is.numeric"                          0.10      0.03      0.10     0.03
"all.equal.numeric"                   0.10      0.03      0.08     0.02
"match.fun"                           0.10      0.03      0.06     0.02
"moreThanOneOuterRing"                0.10      0.03      0.02     0.01
".signalSimpleWarning"                0.10      0.03      0.00     0.00
"bbox.Set"                            0.10      0.03      0.00     0.00
"CPL_gdal_dimension"                  0.10      0.03      0.00     0.00
"handle_bbox"                         0.10      0.03      0.00     0.00
"left_join_impl"                      0.10      0.03      0.00     0.00
"left_join.data.frame"                0.10      0.03      0.00     0.00
"left_join.tbl_df"                    0.10      0.03      0.00     0.00
"methods::cacheMetaData"              0.10      0.03      0.00     0.00
"st_bbox.MULTIPOLYGON"                0.10      0.03      0.00     0.00
"st_dimension"                        0.10      0.03      0.00     0.00
"withRestarts"                        0.10      0.03      0.00     0.00
"any"                                 0.08      0.02      0.08     0.02
"parent.frame"                        0.08      0.02      0.08     0.02
"sys.parent"                          0.08      0.02      0.08     0.02
"as.list"                             0.08      0.02      0.06     0.02
"attributes"                          0.08      0.02      0.06     0.02
"is.factor"                           0.08      0.02      0.06     0.02
"paste"                               0.08      0.02      0.06     0.02
"sys.function"                        0.08      0.02      0.04     0.01
"as.data.frame.character"             0.08      0.02      0.02     0.01
"makeRestartList"                     0.08      0.02      0.02     0.01
"as.data.frame.list"                  0.08      0.02      0.00     0.00
"make_crs"                            0.08      0.02      0.00     0.00
"simplify2array"                      0.08      0.02      0.00     0.00
"st_bbox.MULTILINESTRING"             0.08      0.02      0.00     0.00
"summarise_impl"                      0.08      0.02      0.00     0.00
"summarise.tbl_df"                    0.08      0.02      0.00     0.00
"attr"                                0.06      0.02      0.06     0.02
"environment"                         0.06      0.02      0.06     0.02
"isBaseNamespace"                     0.06      0.02      0.06     0.02
"deparse"                             0.06      0.02      0.02     0.01
"factor"                              0.06      0.02      0.02     0.01
"is"                                  0.06      0.02      0.02     0.01
"makeRestart"                         0.06      0.02      0.02     0.01
".updateMethodsInTable"               0.06      0.02      0.00     0.00
"cbind"                               0.06      0.02      0.00     0.00
"st_bbox.sf"                          0.06      0.02      0.00     0.00
"st_bbox.sfc"                         0.06      0.02      0.00     0.00
"st_bbox"                             0.06      0.02      0.00     0.00
"[[<-.data.frame"                     0.04      0.01      0.04     0.01
"as.vector"                           0.04      0.01      0.04     0.01
"formals"                             0.04      0.01      0.04     0.01
"is.finite"                           0.04      0.01      0.04     0.01
"is.function"                         0.04      0.01      0.04     0.01
"is.matrix"                           0.04      0.01      0.04     0.01
"all"                                 0.04      0.01      0.02     0.01
".getGeneric"                         0.04      0.01      0.00     0.00
"[[<-"                                0.04      0.01      0.00     0.00
"cmpfun"                              0.04      0.01      0.00     0.00
"compiler:::tryCmpfun"                0.04      0.01      0.00     0.00
"getGeneric"                          0.04      0.01      0.00     0.00
"Polygons2POLYGON"                    0.04      0.01      0.00     0.00
"reclass"                             0.04      0.01      0.00     0.00
"sp::CRS"                             0.04      0.01      0.00     0.00
"SpatialPolygonsDataFrame"            0.04      0.01      0.00     0.00
"st_cast.sf"                          0.04      0.01      0.00     0.00
"st_crs.sf"                           0.04      0.01      0.00     0.00
"st_geometry.sf"                      0.04      0.01      0.00     0.00
".deparseOpts"                        0.02      0.01      0.02     0.01
"anyNA"                               0.02      0.01      0.02     0.01
"as.character"                        0.02      0.01      0.02     0.01
"as.list.default"                     0.02      0.01      0.02     0.01
"get0"                                0.02      0.01      0.02     0.01
"getClass"                            0.02      0.01      0.02     0.01
"getClassDim"                         0.02      0.01      0.02     0.01
"is.data.frame"                       0.02      0.01      0.02     0.01
"levels.default"                      0.02      0.01      0.02     0.01
"list"                                0.02      0.01      0.02     0.01
"logical"                             0.02      0.01      0.02     0.01
"mcfork"                              0.02      0.01      0.02     0.01
"namespaceImportFrom"                 0.02      0.01      0.02     0.01
"paste0"                              0.02      0.01      0.02     0.01
"putconst"                            0.02      0.01      0.02     0.01
"seq_along"                           0.02      0.01      0.02     0.01
"slot<-"                              0.02      0.01      0.02     0.01
"add_attributes"                      0.02      0.01      0.00     0.00
"as.vector.factor"                    0.02      0.01      0.00     0.00
"bbox.MtrxSetSetSet"                  0.02      0.01      0.00     0.00
"cb$putcode"                          0.02      0.01      0.00     0.00
"close_polygon_or_multipolygon"       0.02      0.01      0.00     0.00
"cmp"                                 0.02      0.01      0.00     0.00
"cmpCall"                             0.02      0.01      0.00     0.00
"cmpSubsetDispatch"                   0.02      0.01      0.00     0.00
"cmpSymbolAssign"                     0.02      0.01      0.00     0.00
"CPL_crs_from_epsg"                   0.02      0.01      0.00     0.00
"CPL_get_rgdal_drivers"               0.02      0.01      0.00     0.00
"CPL_length"                          0.02      0.01      0.00     0.00
"findLocalsList"                      0.02      0.01      0.00     0.00
"findLocalsList1"                     0.02      0.01      0.00     0.00
"funEnv"                              0.02      0.01      0.00     0.00
"genCode"                             0.02      0.01      0.00     0.00
"get_comment"                         0.02      0.01      0.00     0.00
"guess_driver_can_write"              0.02      0.01      0.00     0.00
"h"                                   0.02      0.01      0.00     0.00
"is_driver_available"                 0.02      0.01      0.00     0.00
"levels"                              0.02      0.01      0.00     0.00
"make.functionContext"                0.02      0.01      0.00     0.00
"namespaceImport"                     0.02      0.01      0.00     0.00
"st_crs.sfc"                          0.02      0.01      0.00     0.00
"st_drivers"                          0.02      0.01      0.00     0.00
"st_geometry<-"                       0.02      0.01      0.00     0.00
"st_length"                           0.02      0.01      0.00     0.00
"st_transform.sf"                     0.02      0.01      0.00     0.00
"st_transform.sfc"                    0.02      0.01      0.00     0.00
"st_transform"                        0.02      0.01      0.00     0.00
"tryInline"                           0.02      0.01      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 336.14

